#version 1

set package-format nuget/zip

pack . Protogame.nupkg Unified

if host Windows
  if file-exists C:\Users\build\Documents\nuget_api_key.txt
    push C:\Users\build\Documents\nuget_api_key.txt Protogame.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing
  endif
endif
if host MacOS
  if file-exists /Users/june/nuget_api_key.txt
    push /Users/june/nuget_api_key.txt Protogame.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing
  endif
endif
if host Linux
  if file-exists /srv/nuget_api_key.txt
    push /srv/nuget_api_key.txt Protogame.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing
  endif
endif
