<level width="2000" height="1600">
  <PocketSolids exportMode="Rectangles" />
  <PocketTiles tileset="SurfaceTiles" exportMode="XMLCoords" />
  <PocketEntities />
  <CaveSolids exportMode="Rectangles" />
  <CaveTiles tileset="SurfaceTiles" exportMode="XMLCoords" />
  <CaveEntities />
  <SmallMilSolids exportMode="Rectangles" />
  <SmallMilTiles tileset="SurfaceTiles" exportMode="XMLCoords" />
  <SmallMilEntities />
  <MilitarySolids exportMode="Rectangles" />
  <MilitaryTiles tileset="SurfaceTiles" exportMode="XMLCoords" />
  <MilitaryEntities />
  <SurfaceSolids exportMode="Rectangles">
    <rect x="0" y="48" w="224" h="64" />
    <rect x="224" y="64" w="16" h="64" />
    <rect x="240" y="80" w="288" h="16" />
    <rect x="240" y="96" w="176" h="16" />
    <rect x="240" y="112" w="144" h="16" />
    <rect x="240" y="128" w="112" h="16" />
    <rect x="352" y="64" w="176" h="16" />
    <rect x="384" y="48" w="144" h="16" />
    <rect x="416" y="32" w="112" h="16" />
  </SurfaceSolids>
  <SurfaceTiles tileset="SurfaceTiles" exportMode="XMLCoords">
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="1" />
    <tile x="0" y="5" tx="0" ty="2" />
    <tile x="0" y="6" tx="0" ty="3" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="4" tx="0" ty="1" />
    <tile x="1" y="5" tx="0" ty="2" />
    <tile x="1" y="6" tx="0" ty="3" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="4" tx="0" ty="1" />
    <tile x="2" y="5" tx="0" ty="2" />
    <tile x="2" y="6" tx="0" ty="3" />
    <tile x="3" y="3" tx="0" ty="0" />
    <tile x="3" y="4" tx="0" ty="1" />
    <tile x="3" y="5" tx="0" ty="2" />
    <tile x="3" y="6" tx="0" ty="3" />
    <tile x="4" y="3" tx="0" ty="0" />
    <tile x="4" y="4" tx="0" ty="1" />
    <tile x="4" y="5" tx="0" ty="2" />
    <tile x="4" y="6" tx="0" ty="3" />
    <tile x="5" y="3" tx="0" ty="0" />
    <tile x="5" y="4" tx="0" ty="1" />
    <tile x="5" y="5" tx="0" ty="2" />
    <tile x="5" y="6" tx="0" ty="3" />
    <tile x="6" y="3" tx="0" ty="0" />
    <tile x="6" y="4" tx="0" ty="1" />
    <tile x="6" y="5" tx="0" ty="2" />
    <tile x="6" y="6" tx="0" ty="3" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="4" tx="0" ty="1" />
    <tile x="7" y="5" tx="0" ty="2" />
    <tile x="7" y="6" tx="0" ty="3" />
    <tile x="8" y="3" tx="0" ty="0" />
    <tile x="8" y="4" tx="0" ty="1" />
    <tile x="8" y="5" tx="0" ty="2" />
    <tile x="8" y="6" tx="0" ty="3" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="4" tx="0" ty="1" />
    <tile x="9" y="5" tx="0" ty="2" />
    <tile x="9" y="6" tx="0" ty="3" />
    <tile x="10" y="3" tx="0" ty="0" />
    <tile x="10" y="4" tx="0" ty="1" />
    <tile x="10" y="5" tx="0" ty="2" />
    <tile x="10" y="6" tx="0" ty="3" />
    <tile x="11" y="3" tx="0" ty="0" />
    <tile x="11" y="4" tx="0" ty="1" />
    <tile x="11" y="5" tx="0" ty="2" />
    <tile x="11" y="6" tx="0" ty="3" />
    <tile x="12" y="3" tx="0" ty="0" />
    <tile x="12" y="4" tx="0" ty="1" />
    <tile x="12" y="5" tx="0" ty="2" />
    <tile x="12" y="6" tx="0" ty="3" />
    <tile x="13" y="3" tx="0" ty="0" />
    <tile x="13" y="4" tx="0" ty="1" />
    <tile x="13" y="5" tx="0" ty="2" />
    <tile x="13" y="6" tx="0" ty="3" />
    <tile x="14" y="4" tx="0" ty="0" />
    <tile x="14" y="5" tx="0" ty="1" />
    <tile x="14" y="6" tx="0" ty="2" />
    <tile x="14" y="7" tx="0" ty="3" />
    <tile x="15" y="5" tx="0" ty="0" />
    <tile x="15" y="6" tx="0" ty="1" />
    <tile x="15" y="7" tx="0" ty="2" />
    <tile x="15" y="8" tx="0" ty="3" />
    <tile x="16" y="5" tx="0" ty="0" />
    <tile x="16" y="6" tx="0" ty="1" />
    <tile x="16" y="7" tx="0" ty="2" />
    <tile x="16" y="8" tx="0" ty="3" />
    <tile x="17" y="5" tx="0" ty="0" />
    <tile x="17" y="6" tx="0" ty="1" />
    <tile x="17" y="7" tx="0" ty="2" />
    <tile x="17" y="8" tx="0" ty="3" />
    <tile x="18" y="5" tx="0" ty="0" />
    <tile x="18" y="6" tx="0" ty="1" />
    <tile x="18" y="7" tx="0" ty="2" />
    <tile x="18" y="8" tx="0" ty="3" />
    <tile x="19" y="5" tx="0" ty="0" />
    <tile x="19" y="6" tx="0" ty="1" />
    <tile x="19" y="7" tx="0" ty="2" />
    <tile x="19" y="8" tx="0" ty="3" />
    <tile x="20" y="5" tx="0" ty="0" />
    <tile x="20" y="6" tx="0" ty="1" />
    <tile x="20" y="7" tx="0" ty="2" />
    <tile x="20" y="8" tx="0" ty="3" />
    <tile x="21" y="5" tx="0" ty="0" />
    <tile x="21" y="6" tx="0" ty="1" />
    <tile x="21" y="7" tx="0" ty="2" />
    <tile x="21" y="8" tx="0" ty="3" />
    <tile x="22" y="4" tx="0" ty="0" />
    <tile x="22" y="5" tx="0" ty="1" />
    <tile x="22" y="6" tx="0" ty="2" />
    <tile x="22" y="7" tx="0" ty="3" />
    <tile x="23" y="4" tx="0" ty="0" />
    <tile x="23" y="5" tx="0" ty="1" />
    <tile x="23" y="6" tx="0" ty="2" />
    <tile x="23" y="7" tx="0" ty="3" />
    <tile x="24" y="3" tx="0" ty="0" />
    <tile x="24" y="4" tx="0" ty="1" />
    <tile x="24" y="5" tx="0" ty="2" />
    <tile x="24" y="6" tx="0" ty="3" />
    <tile x="25" y="3" tx="0" ty="0" />
    <tile x="25" y="4" tx="0" ty="1" />
    <tile x="25" y="5" tx="0" ty="2" />
    <tile x="25" y="6" tx="0" ty="3" />
    <tile x="26" y="2" tx="0" ty="0" />
    <tile x="26" y="3" tx="0" ty="1" />
    <tile x="26" y="4" tx="0" ty="2" />
    <tile x="26" y="5" tx="0" ty="3" />
    <tile x="27" y="2" tx="0" ty="0" />
    <tile x="27" y="3" tx="0" ty="1" />
    <tile x="27" y="4" tx="0" ty="2" />
    <tile x="27" y="5" tx="0" ty="3" />
    <tile x="28" y="2" tx="0" ty="0" />
    <tile x="28" y="3" tx="0" ty="1" />
    <tile x="28" y="4" tx="0" ty="2" />
    <tile x="28" y="5" tx="0" ty="3" />
    <tile x="29" y="2" tx="0" ty="0" />
    <tile x="29" y="3" tx="0" ty="1" />
    <tile x="29" y="4" tx="0" ty="2" />
    <tile x="29" y="5" tx="0" ty="3" />
    <tile x="30" y="2" tx="0" ty="0" />
    <tile x="30" y="3" tx="0" ty="1" />
    <tile x="30" y="4" tx="0" ty="2" />
    <tile x="30" y="5" tx="0" ty="3" />
    <tile x="31" y="2" tx="0" ty="0" />
    <tile x="31" y="3" tx="0" ty="1" />
    <tile x="31" y="4" tx="0" ty="2" />
    <tile x="31" y="5" tx="0" ty="3" />
    <tile x="32" y="2" tx="0" ty="0" />
    <tile x="32" y="3" tx="0" ty="1" />
    <tile x="32" y="4" tx="0" ty="2" />
    <tile x="32" y="5" tx="0" ty="3" />
  </SurfaceTiles>
  <SurfaceEntities>
    <TeamUnitSpawner id="6" x="32" y="160" Unit="BasicUnit" GroupingID="0" />
    <TeamUnitSpawner id="7" x="480" y="384" Unit="BasicUnit" GroupingID="1" />
  </SurfaceEntities>
</level>