<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame" Path="Protogame" Type="Library">
  <Properties>
    <Property Name="MonoDevelopPoliciesFile" Value="Build\Redpoint.appliedpolicy" />
  </Properties>
  <References>
    <Reference Include="MonoGame.Framework" />
    <Reference Include="FrameworkReferences" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="Framework.Content.Pipeline.References" />
    <Reference Include="Protoinject" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="NDesk.Options" />
    <Reference Include="Jitter" />
    <Reference Include="Cloo" />
  </References>
  <Files>
    <Compile Include="AI\Agent.cs" />
    <Compile Include="AI\IAI.cs" />
    <Compile Include="AI\Wall.cs" />
    <Compile Include="AI\WanderAI.cs" />
    <Compile Include="Analytics\AnalyticsErrorSeverity.cs" />
    <Compile Include="Analytics\GameAnalyticsAnalyticsEngine.cs" />
    <Compile Include="Analytics\IAnalyticsEngine.cs" />
    <Compile Include="Analytics\IAnalyticsInitializer.cs" />
    <Compile Include="Analytics\NullAnalyticsEngine.cs" />
    <Compile Include="Analytics\NullAnalyticsInitializer.cs" />
    <Compile Include="Analytics\ProtogameGAAnalyticsIoCModule.cs" />
    <Compile Include="AssetManagerProviderInitializer.cs" />
    <Compile Include="Assets\AIAsset.cs" />
    <Compile Include="Assets\AIAssetLoader.cs" />
    <Compile Include="Assets\AndroidCompiledLoadStrategy.cs" />
    <Compile Include="Assets\AndroidSourceLoadStrategy.cs" />
    <Compile Include="Assets\AnimationController.cs" />
    <Compile Include="Assets\AnonymousObjectBasedRawAsset.cs" />
    <Compile Include="Assets\AssemblyLoadStrategy.cs" />
    <Compile Include="Assets\AssetAttribute.cs" />
    <Compile Include="Assets\AssetContentManager.cs" />
    <Compile Include="Assets\AssetEditor.cs" />
    <Compile Include="Assets\AssetNotCompiledException.cs" />
    <Compile Include="Assets\AssetNotFoundException.cs" />
    <Compile Include="Assets\AssetTarget.cs" />
    <Compile Include="Assets\AudioAsset.cs" />
    <Compile Include="Assets\AudioAssetCompiler.cs" />
    <Compile Include="Assets\AudioAssetLoader.cs" />
    <Compile Include="Assets\AudioAssetSaver.cs" />
    <Compile Include="Assets\ByteReader.cs" />
    <Compile Include="Assets\CompiledAsset.cs" />
    <Compile Include="Assets\CompiledAssetSaver.cs" />
    <Compile Include="Assets\CompiledAssetSerializer.cs" />
    <Compile Include="Assets\ConfigurationAsset.cs" />
    <Compile Include="Assets\ConfigurationAssetLoader.cs" />
    <Compile Include="Assets\ConfigurationAssetSaver.cs" />
    <Compile Include="Assets\ContentCompilation\DummyContentImporterContext.cs" />
    <Compile Include="Assets\ContentCompilation\DummyContentProcessorContext.cs" />
    <Compile Include="Assets\ContentCompilation\MojoShaderDeploy.cs" />
    <Compile Include="Assets\ContentCompilation\MonoGameContentCompiler.cs" />
    <Compile Include="Assets\DefaultAutomaticAssetReload.cs" />
    <Compile Include="Assets\DefaultTransparentAssetCompiler.cs" />
    <Compile Include="Assets\DictionaryBasedRawAsset.cs" />
    <Compile Include="Assets\DisabledAutomaticAssetReload.cs" />
    <Compile Include="Assets\EffectAsset.cs" />
    <Compile Include="Assets\EffectAssetCompiler.cs" />
    <Compile Include="Assets\EffectAssetLoader.cs" />
    <Compile Include="Assets\EffectAssetRemoteCompiler.cs" />
    <Compile Include="Assets\EffectAssetSaver.cs" />
    <Compile Include="Assets\Effects\EffectWithMatrices.cs" />
    <Compile Include="Assets\Effects\EffectWithMatricesAndTexture.cs" />
    <Compile Include="Assets\Effects\EffectWithMatricesAndTextureAndBones.cs" />
    <Compile Include="Assets\Effects\EffectWithTexture.cs" />
    <Compile Include="Assets\Effects\IEffectBones.cs" />
    <Compile Include="Assets\Effects\IEffectTexture.cs" />
    <Compile Include="Assets\EmbeddedCompiledLoadStrategy.cs" />
    <Compile Include="Assets\EmbeddedSourceLoadStrategy.cs" />
    <Compile Include="Assets\FontAsset.cs" />
    <Compile Include="Assets\FontAssetCompiler.cs" />
    <Compile Include="Assets\FontAssetLoader.cs" />
    <Compile Include="Assets\FontAssetRemoteCompiler.cs" />
    <Compile Include="Assets\FontAssetSaver.cs" />
    <Compile Include="Assets\IAsset.cs" />
    <Compile Include="Assets\IAssetCompiler.cs" />
    <Compile Include="Assets\IAssetContentManager.cs" />
    <Compile Include="Assets\IAssetEditor.cs" />
    <Compile Include="Assets\IAssetLoader.cs" />
    <Compile Include="Assets\IAssetManager.cs" />
    <Compile Include="Assets\IAssetManagerProvider.cs" />
    <Compile Include="Assets\IAssetSaver.cs" />
    <Compile Include="Assets\IAutomaticAssetReload.cs" />
    <Compile Include="Assets\ILoadStrategy.cs" />
    <Compile Include="Assets\IRawAsset.cs" />
    <Compile Include="Assets\IRawAssetLoader.cs" />
    <Compile Include="Assets\IRawAssetSaver.cs" />
    <Compile Include="Assets\ITransparentAssetCompiler.cs" />
    <Compile Include="Assets\LanguageAsset.cs" />
    <Compile Include="Assets\LanguageAssetLoader.cs" />
    <Compile Include="Assets\LanguageAssetSaver.cs" />
    <Compile Include="Assets\LevelAsset.cs" />
    <Compile Include="Assets\LevelAssetLoader.cs" />
    <Compile Include="Assets\LevelAssetSaver.cs" />
    <Compile Include="Assets\LocalAsset.cs" />
    <Compile Include="Assets\LocalAssetManager.cs" />
    <Compile Include="Assets\LocalAssetProxy.cs" />
    <Compile Include="Assets\LocalCompiledLoadStrategy.cs" />
    <Compile Include="Assets\LocalSourceLoadStrategy.cs" />
    <Compile Include="Assets\Manager\AssetManagerClient.cs" />
    <Compile Include="Assets\Manager\LocalAssetManagerProvider.cs" />
    <Compile Include="Assets\Manager\NetworkedAssetManagerProvider.cs" />
    <Compile Include="Assets\ModelAsset.cs" />
    <Compile Include="Assets\ModelAssetCompiler.cs" />
    <Compile Include="Assets\ModelAssetLoader.cs" />
    <Compile Include="Assets\ModelAssetSaver.cs" />
    <Compile Include="Assets\Models\Animation.cs" />
    <Compile Include="Assets\Models\AnimationCollection.cs" />
    <Compile Include="Assets\Models\FbxReader.cs" />
    <Compile Include="Assets\Models\IAnimation.cs" />
    <Compile Include="Assets\Models\IAnimationCollection.cs" />
    <Compile Include="Assets\Models\IModel.cs" />
    <Compile Include="Assets\Models\IModelBone.cs" />
    <Compile Include="Assets\Models\Model.cs" />
    <Compile Include="Assets\Models\ModelBone.cs" />
    <Compile Include="Assets\Models\ModelSerializer.cs" />
    <Compile Include="Assets\Models\VertexPositionNormalTextureBlendable.cs" />
    <Compile Include="Assets\NetworkAsset.cs" />
    <Compile Include="Assets\NetworkAssetManager.cs" />
    <Compile Include="Assets\NetworkAssetProxy.cs" />
    <Compile Include="Assets\NoAssetContentManagerException.cs" />
    <Compile Include="Assets\NullAssetContentManager.cs" />
    <Compile Include="Assets\PlatformData.cs" />
    <Compile Include="Assets\ProtogameAssetIoCModule.cs" />
    <Compile Include="Assets\RawAssetLoader.cs" />
    <Compile Include="Assets\RawAssetSaver.cs" />
    <Compile Include="Assets\RawAudioLoadStrategy.cs" />
    <Compile Include="Assets\RawConfigurationLoadStrategy.cs" />
    <Compile Include="Assets\RawEffectLoadStrategy.cs" />
    <Compile Include="Assets\RawLevelLoadStrategy.cs" />
    <Compile Include="Assets\RawModelLoadStrategy.cs" />
    <Compile Include="Assets\RawTextureLoadStrategy.cs" />
    <Compile Include="Assets\TargetPlatform.cs" />
    <Compile Include="Assets\TargetPlatformCast.cs" />
    <Compile Include="Assets\TargetPlatformUtility.cs" />
    <Compile Include="Assets\TextureAsset.cs" />
    <Compile Include="Assets\TextureAssetCompiler.cs" />
    <Compile Include="Assets\TextureAssetLoader.cs" />
    <Compile Include="Assets\TextureAssetSaver.cs" />
    <Compile Include="Assets\TextureAtlasAsset.cs" />
    <Compile Include="Assets\TextureAtlasAssetCompiler.cs" />
    <Compile Include="Assets\TextureAtlasAssetLoader.cs" />
    <Compile Include="Assets\TextureAtlasAssetSaver.cs" />
    <Compile Include="Assets\TextureAtlases\PackedTexture.cs" />
    <Compile Include="Assets\TextureAtlases\TexturePacker.cs" />
    <Compile Include="Assets\TextureAtlases\UVMapping.cs" />
    <Compile Include="Assets\TilesetAsset.cs" />
    <Compile Include="Assets\TilesetAssetLoader.cs" />
    <Compile Include="Assets\TilesetAssetSaver.cs" />
    <Compile Include="Assets\TypeBasedRawAsset.cs" />
    <Compile Include="Assets\VariableAsset.cs" />
    <Compile Include="Assets\VariableAssetLoader.cs" />
    <Compile Include="Assets\VariableAssetSaver.cs" />
    <Compile Include="BoundingBox.cs" />
    <Compile Include="Caching\DefaultRenderCache.cs" />
    <Compile Include="Caching\IRenderCache.cs" />
    <Compile Include="Caching\ProtogameCachingIoCModule.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Collision\DefaultCollision.cs" />
    <Compile Include="Collision\ICollision.cs" />
    <Compile Include="Collision\ProtogameCollisionIoCModule.cs" />
    <Compile Include="Commands\ExitCommand.cs" />
    <Compile Include="Commands\GCCommand.cs" />
    <Compile Include="Commands\HelpCommand.cs" />
    <Compile Include="Component\ComponentizedEntity.cs" />
    <Compile Include="Component\ComponentizedObject.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComponentizedObject.tt</DependentUpon>
    </Compile>
    <Compile Include="Component\DefaultInstantiateComponent.cs" />
    <Compile Include="Component\DefaultRequireComponent.cs" />
    <Compile Include="Component\IBuiltinComponentFactory.cs" />
    <Compile Include="Component\IComponentCallable.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IComponentCallable.tt</DependentUpon>
    </Compile>
    <Compile Include="Component\IComponentOwner.cs" />
    <Compile Include="Component\IContainsComponents.cs" />
    <Compile Include="Component\IHasComponent.cs" />
    <Compile Include="Component\IHierarchialComponent.cs" />
    <Compile Include="Component\IInstantiateComponent.cs" />
    <Compile Include="Component\IRenderableComponent.cs" />
    <Compile Include="Component\IRequireComponent.cs" />
    <Compile Include="Component\IRequireComponentInDescendants.cs" />
    <Compile Include="Component\IRequireComponentInHierarchy.cs" />
    <Compile Include="Component\IUpdatableComponent.cs" />
    <Compile Include="Component\NeedsComponentInHierarchyToContinueException.cs" />
    <Compile Include="Component\ProtogameComponentModule.cs" />
    <Compile Include="Component\Render2DTextComponent.cs" />
    <Compile Include="Component\Render2DTextureComponent.cs" />
    <Compile Include="Compression\CRC.cs" />
    <Compile Include="Compression\ICoder.cs" />
    <Compile Include="Compression\IMatchFinder.cs" />
    <Compile Include="Compression\InBuffer.cs" />
    <Compile Include="Compression\LzBinTree.cs" />
    <Compile Include="Compression\LzInWindow.cs" />
    <Compile Include="Compression\LzmaBase.cs" />
    <Compile Include="Compression\LzmaDecoder.cs" />
    <Compile Include="Compression\LzmaEncoder.cs" />
    <Compile Include="Compression\LzmaHelper.cs" />
    <Compile Include="Compression\LzOutWindow.cs" />
    <Compile Include="Compression\OutBuffer.cs" />
    <Compile Include="Compression\RangeCoder.cs" />
    <Compile Include="Compression\RangeCoderBit.cs" />
    <Compile Include="Compression\RangeCoderBitTree.cs" />
    <Compile Include="CoreGame.cs" />
    <Compile Include="Default2DRenderUtilities.cs" />
    <Compile Include="Default3DRenderUtilities.cs" />
    <Compile Include="DefaultAudioHandle.cs" />
    <Compile Include="DefaultAudioUtilities.cs" />
    <Compile Include="DefaultBoundingBoxUtilities.cs" />
    <Compile Include="DefaultConsole.cs" />
    <Compile Include="DefaultGameContext.cs" />
    <Compile Include="DefaultKeyboardStringReader.cs" />
    <Compile Include="DefaultStringSanitizer.cs" />
    <Compile Include="DefaultTileUtilities.cs" />
    <Compile Include="DefaultUpdateContext.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="Events\ConsoleEventBinder.cs" />
    <Compile Include="Events\ConsoleEventListener.cs" />
    <Compile Include="Events\DefaultEventEngine.cs" />
    <Compile Include="Events\Event.cs" />
    <Compile Include="Events\EventEngineHook.cs" />
    <Compile Include="Events\GamePadButtonEvent.cs" />
    <Compile Include="Events\GamePadButtonHeldEvent.cs" />
    <Compile Include="Events\GamePadButtonPressEvent.cs" />
    <Compile Include="Events\GamePadButtonReleaseEvent.cs" />
    <Compile Include="Events\GamePadEvent.cs" />
    <Compile Include="Events\GamePadThumbstickActiveEvent.cs" />
    <Compile Include="Events\GamePadThumbstickEvent.cs" />
    <Compile Include="Events\IEventAction.cs" />
    <Compile Include="Events\IEventBinder.cs" />
    <Compile Include="Events\IEventEngine.cs" />
    <Compile Include="Events\IEventEntityAction.cs" />
    <Compile Include="Events\IEventListener.cs" />
    <Compile Include="Events\IEventTogglable.cs" />
    <Compile Include="Events\KeyboardEvent.cs" />
    <Compile Include="Events\KeyHeldEvent.cs" />
    <Compile Include="Events\KeyPressEvent.cs" />
    <Compile Include="Events\KeyReleaseEvent.cs" />
    <Compile Include="Events\MouseButton.cs" />
    <Compile Include="Events\MouseEvent.cs" />
    <Compile Include="Events\MouseMoveEvent.cs" />
    <Compile Include="Events\MousePressEvent.cs" />
    <Compile Include="Events\MouseReleaseEvent.cs" />
    <Compile Include="Events\ProtogameEventsIoCModule.cs" />
    <Compile Include="Events\StaticEventBinder.cs" />
    <Compile Include="Events\TouchEvent.cs" />
    <Compile Include="Events\TouchHeldEvent.cs" />
    <Compile Include="Events\TouchPressEvent.cs" />
    <Compile Include="Events\TouchReleaseEvent.cs" />
    <Compile Include="Events\UIEventBinder.cs" />
    <Compile Include="Events\UIEventListener.cs" />
    <Compile Include="Extensions\BoundingBoxExtensions.cs" />
    <Compile Include="Extensions\KeyboardStateExtensions.cs" />
    <Compile Include="Extensions\MouseStateExtensions.cs" />
    <Compile Include="Extensions\RandomExtensions.cs" />
    <Compile Include="Extensions\UtilityExtensions.cs" />
    <Compile Include="Extensions\VectorExtensions.cs" />
    <Compile Include="FadingWorld.cs" />
    <Compile Include="GameAssetManagerProvider.cs" />
    <Compile Include="Graphics\Default2DBatchedRenderPass.cs" />
    <Compile Include="Graphics\Default2DDirectRenderPass.cs" />
    <Compile Include="Graphics\Default3DRenderPass.cs" />
    <Compile Include="Graphics\DefaultBlurPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultCanvasRenderPass.cs" />
    <Compile Include="Graphics\DefaultCaptureCopyPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultCaptureInlinePostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultCustomPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultGraphicsBlit.cs" />
    <Compile Include="Graphics\DefaultInvertPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultRenderPipeline.cs" />
    <Compile Include="Graphics\DefaultRenderTargetBackBufferUtilities.cs" />
    <Compile Include="Graphics\I2DBatchedRenderPass.cs" />
    <Compile Include="Graphics\I2DDirectRenderPass.cs" />
    <Compile Include="Graphics\I3DRenderPass.cs" />
    <Compile Include="Graphics\IBlurPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\ICanvasRenderPass.cs" />
    <Compile Include="Graphics\ICaptureCopyPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\ICaptureInlinePostProcessingRenderPass.cs" />
    <Compile Include="Graphics\ICustomPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\IGraphicsBlit.cs" />
    <Compile Include="Graphics\IGraphicsFactory.cs" />
    <Compile Include="Graphics\IInvertPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\IRenderPass.cs" />
    <Compile Include="Graphics\IRenderPipeline.cs" />
    <Compile Include="Graphics\IRenderTargetBackBufferUtilities.cs" />
    <Compile Include="Graphics\Legacy\Default2DWorldManager.cs" />
    <Compile Include="Graphics\Legacy\Default3DWorldManager.cs" />
    <Compile Include="Graphics\Legacy\LegacyRenderContext.cs" />
    <Compile Include="Graphics\Legacy\Protogame2DIoCModule.cs" />
    <Compile Include="Graphics\Legacy\Protogame3DIoCModule.cs" />
    <Compile Include="Graphics\RenderPipelineRenderContext.cs" />
    <Compile Include="Graphics\RenderPipelineWorldManager.cs" />
    <Compile Include="HorizontalAlignment.cs" />
    <Compile Include="I2DRenderUtilities.cs" />
    <Compile Include="I3DRenderUtilities.cs" />
    <Compile Include="IAssetManagerProviderInitializer.cs" />
    <Compile Include="IAudioHandle.cs" />
    <Compile Include="IAudioUtilities.cs" />
    <Compile Include="IBoundingBox.cs" />
    <Compile Include="IBoundingBoxUtilities.cs" />
    <Compile Include="ICommand.cs" />
    <Compile Include="IConsole.cs" />
    <Compile Include="ICoreGame.cs" />
    <Compile Include="IEngineHook.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="IGameConfiguration.cs" />
    <Compile Include="IGameContext.cs" />
    <Compile Include="IGameWindow.cs" />
    <Compile Include="IHasPosition.cs" />
    <Compile Include="IHasSize.cs" />
    <Compile Include="IHasVelocity.cs" />
    <Compile Include="IKeyboardStringReader.cs" />
    <Compile Include="ImageProcessing\DefaultColorInImageDetectionDebugRenderer.cs" />
    <Compile Include="ImageProcessing\IColorInImageDetection.cs" />
    <Compile Include="ImageProcessing\IColorInImageDetectionDebugRenderer.cs" />
    <Compile Include="ImageProcessing\IImageProcessingFactory.cs" />
    <Compile Include="ImageProcessing\IImageSource.cs" />
    <Compile Include="ImageProcessing\ImageSourceFromRGBAArray.cs" />
    <Compile Include="ImageProcessing\ImageSourceFromTexture.cs" />
    <Compile Include="ImageProcessing\IPointInAnalysedImageDetection.cs" />
    <Compile Include="ImageProcessing\ISelectedColorHandle.cs" />
    <Compile Include="ImageProcessing\ProtogameImageProcessingModule.cs" />
    <Compile Include="ImageProcessing\ThreadedColorInImageDetection.cs" />
    <Compile Include="ImageProcessing\ThreadedPointInAnalysedImageDetection.cs" />
    <Compile Include="IRenderContext.cs" />
    <Compile Include="ISolidEntity.cs" />
    <Compile Include="IStringSanitizer.cs" />
    <Compile Include="ITileEntity.cs" />
    <Compile Include="ITileUtilities.cs" />
    <Compile Include="IUpdateContext.cs" />
    <Compile Include="IWorld.cs" />
    <Compile Include="IWorldManager.cs" />
    <Compile Include="Level\DefaultLevelManager.cs" />
    <Compile Include="Level\DefaultTileset.cs" />
    <Compile Include="Level\ILevelManager.cs" />
    <Compile Include="Level\ILevelReader.cs" />
    <Compile Include="Level\ITileset.cs" />
    <Compile Include="Level\OgmoLevelReader.cs" />
    <Compile Include="Level\ProtogameLevelIoCModule.cs" />
    <Compile Include="Math\CircumcentreSolver.cs" />
    <Compile Include="Network\FlowControlChangedEventArgs.cs" />
    <Compile Include="Network\FlowControlChangedEventHandler.cs" />
    <Compile Include="Network\Fragment.cs" />
    <Compile Include="Network\FragmentStatus.cs" />
    <Compile Include="Network\InputPrediction.cs" />
    <Compile Include="Network\InterpolatedTimeMachine.cs" />
    <Compile Include="Network\MxClient.cs" />
    <Compile Include="Network\MxClientEventArgs.cs" />
    <Compile Include="Network\MxClientEventHandler.cs" />
    <Compile Include="Network\MxDisconnectEventArgs.cs" />
    <Compile Include="Network\MxDisconnectEventHandler.cs" />
    <Compile Include="Network\MxDispatcher.cs" />
    <Compile Include="Network\MxMessage.cs" />
    <Compile Include="Network\MxMessageEventArgs.cs" />
    <Compile Include="Network\MxMessageEventHandler.cs" />
    <Compile Include="Network\MxMessageReceiveEventArgs.cs" />
    <Compile Include="Network\MxMessageReceiveEventHandler.cs" />
    <Compile Include="Network\MxMessageSerializer.cs" />
    <Compile Include="Network\MxPayload.cs" />
    <Compile Include="Network\MxReliability.cs" />
    <Compile Include="Network\MxReliabilityReceiveState.cs" />
    <Compile Include="Network\MxReliabilitySendState.cs" />
    <Compile Include="Network\MxReliabilityTransmitEventArgs.cs" />
    <Compile Include="Network\MxReliabilityTransmitEventHandler.cs" />
    <Compile Include="Network\MxUtility.cs" />
    <Compile Include="Network\TimeMachine.cs" />
    <Compile Include="Network\TimeMachines\BooleanTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\DoubleTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\Int16TimeMachine.cs" />
    <Compile Include="Network\TimeMachines\Int32TimeMachine.cs" />
    <Compile Include="Network\TimeMachines\SingleTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\StringTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\Vector3TimeMachine.cs" />
    <Compile Include="Noise\OctaveNoise.cs" />
    <Compile Include="Noise\PerlinNoise.cs" />
    <Compile Include="Noise\SimplexNoise.cs" />
    <Compile Include="Particles\ParticleDefinition.cs" />
    <Compile Include="Particles\ParticleEntity.cs" />
    <Compile Include="Performance\DefaultProfiler.cs" />
    <Compile Include="Performance\DefaultProfilerHandle.cs" />
    <Compile Include="Performance\DefaultProfilingInterceptor.cs" />
    <Compile Include="Performance\IProfiler.cs" />
    <Compile Include="Performance\NullProfiler.cs" />
    <Compile Include="Performance\NullProfilerHandle.cs" />
    <Compile Include="Performance\ProtogamePerformanceIoCModule.cs" />
    <Compile Include="Physics\ConversionExtensions.cs" />
    <Compile Include="Physics\DefaultPhysicsEngine.cs" />
    <Compile Include="Physics\IPhysicsEngine.cs" />
    <Compile Include="Physics\IPhysicsEntity.cs" />
    <Compile Include="Physics\PhysicsCharacterController.cs" />
    <Compile Include="Physics\ProtogamePhysicsIoCModule.cs" />
    <Compile Include="Platform\AndroidGameWindow.cs" />
    <Compile Include="Platform\DefaultGameWindow.cs" />
    <Compile Include="Platforming\DefaultPlatforming.cs" />
    <Compile Include="Platforming\IPlatforming.cs" />
    <Compile Include="Platforming\ProtogamePlatformingIoCModule.cs" />
    <Compile Include="Pooling\DefaultPoolManager.cs" />
    <Compile Include="Pooling\IPool.cs" />
    <Compile Include="Pooling\IPoolManager.cs" />
    <Compile Include="Pooling\IRawPool.cs" />
    <Compile Include="Pooling\Pool.cs" />
    <Compile Include="Pooling\ScalingPool.cs" />
    <Compile Include="ProtogameCoreModule.cs" />
    <Compile Include="ReloadableGameAssetManagerProvider.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Scripting\GOLD\DataIndex.cs" />
    <Compile Include="Scripting\GOLD\GrammarProperties.cs" />
    <Compile Include="Scripting\GOLD\Internal\CharacterRange.cs" />
    <Compile Include="Scripting\GOLD\Internal\CharacterSet.cs" />
    <Compile Include="Scripting\GOLD\Internal\CharacterSetList.cs" />
    <Compile Include="Scripting\GOLD\Internal\EGTReader.cs" />
    <Compile Include="Scripting\GOLD\Internal\EGTRecord.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAEdge.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAEdgeList.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAState.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAStateList.cs" />
    <Compile Include="Scripting\GOLD\Internal\Group.cs" />
    <Compile Include="Scripting\GOLD\Internal\GroupList.cs" />
    <Compile Include="Scripting\GOLD\Internal\IntegerList.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRAction.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRActionType.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRConflict.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRState.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRStateList.cs" />
    <Compile Include="Scripting\GOLD\Internal\TokenQueueStack.cs" />
    <Compile Include="Scripting\GOLD\Internal\TokenStack.cs" />
    <Compile Include="Scripting\GOLD\ParseMessage.cs" />
    <Compile Include="Scripting\GOLD\Parser.cs" />
    <Compile Include="Scripting\GOLD\ParserException.cs" />
    <Compile Include="Scripting\GOLD\Position.cs" />
    <Compile Include="Scripting\GOLD\Production.cs" />
    <Compile Include="Scripting\GOLD\ProductionList.cs" />
    <Compile Include="Scripting\GOLD\Reduction.cs" />
    <Compile Include="Scripting\GOLD\Symbol.cs" />
    <Compile Include="Scripting\GOLD\SymbolList.cs" />
    <Compile Include="Scripting\GOLD\SymbolType.cs" />
    <Compile Include="Scripting\GOLD\Token.cs" />
    <Compile Include="Scripting\GOLD\TokenList.cs" />
    <Compile Include="Scripting\IScriptEngine.cs" />
    <Compile Include="Scripting\IScriptEngineInstance.cs" />
    <Compile Include="Scripting\LogicControl\AdditionLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\AssignLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\BlockLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\ComparisonLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\ConstantLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\FieldLogicAssignmentTarget.cs" />
    <Compile Include="Scripting\LogicControl\FunctionCallLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\IdentifierLogicAssignmentTarget.cs" />
    <Compile Include="Scripting\LogicControl\IdentifierLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\IfElseLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\IfLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\LogicAssignmentTarget.cs" />
    <Compile Include="Scripting\LogicControl\LogicBuiltins.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogicBuiltins.tt</DependentUpon>
    </Compile>
    <Compile Include="Scripting\LogicControl\LogicExecutionState.cs" />
    <Compile Include="Scripting\LogicControl\LogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\LogicField.cs" />
    <Compile Include="Scripting\LogicControl\LogicFunction.cs" />
    <Compile Include="Scripting\LogicControl\LogicParameter.cs" />
    <Compile Include="Scripting\LogicControl\LogicParser.cs" />
    <Compile Include="Scripting\LogicControl\LogicScript.cs" />
    <Compile Include="Scripting\LogicControl\LogicScriptCompiler.cs" />
    <Compile Include="Scripting\LogicControl\LogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\LogicStructure.cs" />
    <Compile Include="Scripting\LogicControl\LogicUnmappedScriptInstance.cs" />
    <Compile Include="Scripting\LogicControl\LookupLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\MultiplyLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\ReturnLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\TruthfulLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\UnaryLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\WhileLogicStatement.cs" />
    <Compile Include="Scripting\LogicControlScriptAssetLoader.cs" />
    <Compile Include="Scripting\LogicControlScriptAssetSaver.cs" />
    <Compile Include="Scripting\LogicControlScriptEngine.cs" />
    <Compile Include="Scripting\LogicControlScriptEngineInstance.cs" />
    <Compile Include="Scripting\ProtogameScriptIoCModule.cs" />
    <Compile Include="Scripting\RawLogicControlScriptLoadStrategy.cs" />
    <Compile Include="Scripting\ScriptAsset.cs" />
    <Compile Include="Scripting\ScriptAssetInstance.cs" />
    <Compile Include="Sensor\DefaultSensorEngine.cs" />
    <Compile Include="Sensor\DirectShowCameraSensor.cs" />
    <Compile Include="Sensor\ICamera.cs" />
    <Compile Include="Sensor\ICameraSensor.cs" />
    <Compile Include="Sensor\Internal\VideoCapture.cs" />
    <Compile Include="Sensor\ISensor.cs" />
    <Compile Include="Sensor\ISensorEngine.cs" />
    <Compile Include="Sensor\NullCameraSensor.cs" />
    <Compile Include="Sensor\ProtogameSensorModule.cs" />
    <Compile Include="Sensor\SensorEngineHook.cs" />
    <Compile Include="Server\CoreServer.cs" />
    <Compile Include="Server\DefaultServerContext.cs" />
    <Compile Include="Server\DefaultServerWorldManager.cs" />
    <Compile Include="Server\DefaultTickRegulator.cs" />
    <Compile Include="Server\DefaultUniqueIdentifierAllocator.cs" />
    <Compile Include="Server\ICoreServer.cs" />
    <Compile Include="Server\IServerContext.cs" />
    <Compile Include="Server\IServerEntity.cs" />
    <Compile Include="Server\IServerWorld.cs" />
    <Compile Include="Server\IServerWorldManager.cs" />
    <Compile Include="Server\ITickRegulator.cs" />
    <Compile Include="Server\IUniqueIdentifierAllocator.cs" />
    <Compile Include="Server\ProtogameServerIoCModule.cs" />
    <Compile Include="Server\Server.cs" />
    <Compile Include="Structure\PositionOctree.cs">
      <DependentUpon>PositionOctreeNode.cs</DependentUpon>
    </Compile>
    <Compile Include="Structure\PositionOctreeNode.cs" />
    <Compile Include="Structure\PositionOctreeUtil.cs">
      <DependentUpon>PositionOctreeUtil.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="UI\AudioPlayer.cs" />
    <Compile Include="UI\BaseContainer.cs" />
    <Compile Include="UI\BasicSkin.cs" />
    <Compile Include="UI\Button.cs" />
    <Compile Include="UI\ButtonUIState.cs" />
    <Compile Include="UI\Canvas.cs" />
    <Compile Include="UI\CanvasEntity.cs" />
    <Compile Include="UI\DefaultBasicSkin.cs" />
    <Compile Include="UI\EmptyContainer.cs" />
    <Compile Include="UI\FileSelect.cs" />
    <Compile Include="UI\FixedContainer.cs" />
    <Compile Include="UI\FlowContainer.cs" />
    <Compile Include="UI\FocusExtensions.cs" />
    <Compile Include="UI\FontViewer.cs" />
    <Compile Include="UI\Form.cs" />
    <Compile Include="UI\HorizontalAlign.cs" />
    <Compile Include="UI\HorizontalContainer.cs" />
    <Compile Include="UI\IBasicSkin.cs" />
    <Compile Include="UI\IContainer.cs" />
    <Compile Include="UI\IHasCanvases.cs" />
    <Compile Include="UI\IHasDesiredSize.cs" />
    <Compile Include="UI\ISkin.cs" />
    <Compile Include="UI\Label.cs" />
    <Compile Include="UI\Link.cs" />
    <Compile Include="UI\LinkState.cs" />
    <Compile Include="UI\ListItem.cs" />
    <Compile Include="UI\ListView.cs" />
    <Compile Include="UI\MainMenu.cs" />
    <Compile Include="UI\MenuItem.cs" />
    <Compile Include="UI\ProtogameUIIoCModule.cs" />
    <Compile Include="UI\ScrollableContainer.cs" />
    <Compile Include="UI\SelectedItemChangedEventArgs.cs" />
    <Compile Include="UI\SelectedItemChangedEventHandler.cs" />
    <Compile Include="UI\SingleContainer.cs" />
    <Compile Include="UI\TextBox.cs" />
    <Compile Include="UI\TextureViewer.cs" />
    <Compile Include="UI\TransparentBasicSkin.cs" />
    <Compile Include="UI\TreeItem.cs" />
    <Compile Include="UI\TreeView.cs" />
    <Compile Include="UI\VerticalAlign.cs" />
    <Compile Include="UI\VerticalContainer.cs" />
    <Compile Include="UI\Window.cs" />
    <Compile Include="VerticalAlignment.cs" />
    <Content Include="Component\ComponentizedObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentizedObject.cs</LastGenOutput>
    </Content>
    <Content Include="Component\IComponentCallable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IComponentCallable.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="Assets\Effects\Macros.fx" />
    <EmbeddedResource Include="Resources\effect.Basic-Android.bin">
      <Platforms>Android</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-iOS.bin">
      <Platforms>iOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-Linux.bin">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-MacOSX.bin">
      <Platforms>MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-Ouya.bin">
      <Platforms>Ouya</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-RaspberryPi.bin">
      <Platforms>RaspberryPi</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-Windows.bin">
      <Platforms>Windows</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-WindowsPhone8.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Basic-WindowsStoreApp.bin">
      <Platforms>Windows8</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-Android.bin">
      <Platforms>Android</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-iOS.bin">
      <Platforms>iOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-Linux.bin">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-MacOSX.bin">
      <Platforms>MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-Ouya.bin">
      <Platforms>Ouya</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-RaspberryPi.bin">
      <Platforms>RaspberryPi</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-Windows.bin">
      <Platforms>Windows</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-WindowsPhone8.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Blur-WindowsStoreApp.bin">
      <Platforms>Windows8</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-Android.bin">
      <Platforms>Android</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-iOS.bin">
      <Platforms>iOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-Linux.bin">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-MacOSX.bin">
      <Platforms>MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-Ouya.bin">
      <Platforms>Ouya</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-RaspberryPi.bin">
      <Platforms>RaspberryPi</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-Windows.bin">
      <Platforms>Windows</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-WindowsPhone8.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Color-WindowsStoreApp.bin">
      <Platforms>Windows8</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-Android.bin">
      <Platforms>Android</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-iOS.bin">
      <Platforms>iOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-Linux.bin">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-MacOSX.bin">
      <Platforms>MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-Ouya.bin">
      <Platforms>Ouya</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-RaspberryPi.bin">
      <Platforms>RaspberryPi</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-Windows.bin">
      <Platforms>Windows</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-WindowsPhone8.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Invert-WindowsStoreApp.bin">
      <Platforms>Windows8</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-Android.bin">
      <Platforms>Android</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-iOS.bin">
      <Platforms>iOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-Linux.bin">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-MacOSX.bin">
      <Platforms>MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-Ouya.bin">
      <Platforms>Ouya</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-RaspberryPi.bin">
      <Platforms>RaspberryPi</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-Windows.bin">
      <Platforms>Windows</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-WindowsPhone8.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\effect.Skinned-WindowsStoreApp.bin">
      <Platforms>Windows8</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-Android.bin">
      <Platforms>Android</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-iOS.bin">
      <Platforms>iOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-Linux.bin">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-MacOSX.bin">
      <Platforms>MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-NativeClient.bin">
      <Platforms>NativeClient</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-Ouya.bin">
      <Platforms>Ouya</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-PlayStationMobile.bin">
      <Platforms>PSMobile</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-RaspberryPi.bin">
      <Platforms>RaspberryPi</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-Windows.bin">
      <Platforms>Windows</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-WindowsPhone.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-WindowsPhone8.bin">
      <Platforms>WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-WindowsStoreApp.bin">
      <Platforms>Windows8</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font.Default-Xbox360.bin">
      <Platforms>Xbox360</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripting\LogicControl\Grammar.egt" />
    <None Include="Resources\effect.Basic.fx" />
    <None Include="Resources\effect.Blur.fx" />
    <None Include="Resources\effect.Color.fx" />
    <None Include="Resources\effect.Invert.fx" />
    <None Include="Resources\effect.Skinned.fx" />
    <None Include="Resources\font.Default.asset" />
    <None Include="Scripting\LogicControl\Grammar.grm" />
    <None Include="Scripting\LogicControl\LogicBuiltins.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogicBuiltins.cs</LastGenOutput>
    </None>
    <None Include="Structure\PositionOctreeUtil.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PositionOctreeUtil.cs</LastGenOutput>
    </None>
  </Files>
</Project>
