<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameEditor" Path="ProtogameEditor" Type="IDEEditor" Platforms="Linux,MacOS,Windows">
  <Properties>
    <Property Name="MonoDevelopPoliciesFile" Value="Build\Redpoint.appliedpolicy" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Ninject" />
    <Reference Include="AssImp" />
    <Reference Include="NDesk.Options" />
  </References>
  <Files>
    <Compile Include="IDEEditor.cs" />
    <None Include="Test.test" />
  </Files>
</Project>
