<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame" Path="Protogame" Type="Library">
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="AStarPathFinder" />
    <Reference Include="Dx" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="Ninject" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </References>
  <Files>
    <Compile Include="Assets\AssetContentManager.cs" />
    <Compile Include="Assets\AssetEditor.cs" />
    <Compile Include="Assets\AssetNotFoundException.cs" />
    <Compile Include="Assets\AudioAsset.cs" />
    <Compile Include="Assets\AudioAssetLoader.cs" />
    <Compile Include="Assets\AudioAssetSaver.cs" />
    <Compile Include="Assets\ContentCompilation\ContentCompilationIoCModule.cs" />
    <Compile Include="Assets\ContentCompilation\DefaultContentCompiler.cs" />
    <Compile Include="Assets\ContentCompilation\DummyContentProcessorContext.cs" />
    <Compile Include="Assets\ContentCompilation\IContentCompiler.cs" />
    <Compile Include="Assets\ContentCompilation\NullContentCompiler.cs" />
    <Compile Include="Assets\FontAsset.cs" />
    <Compile Include="Assets\FontAssetLoader.cs" />
    <Compile Include="Assets\FontAssetSaver.cs" />
    <Compile Include="Assets\IAsset.cs" />
    <Compile Include="Assets\IAssetContentManager.cs" />
    <Compile Include="Assets\IAssetEditor.cs" />
    <Compile Include="Assets\IAssetLoader.cs" />
    <Compile Include="Assets\IAssetManager.cs" />
    <Compile Include="Assets\IAssetManagerProvider.cs" />
    <Compile Include="Assets\IAssetSaver.cs" />
    <Compile Include="Assets\IRawAssetLoader.cs" />
    <Compile Include="Assets\IRawAssetSaver.cs" />
    <Compile Include="Assets\LanguageAsset.cs" />
    <Compile Include="Assets\LanguageAssetLoader.cs" />
    <Compile Include="Assets\LanguageAssetSaver.cs" />
    <Compile Include="Assets\LevelAsset.cs" />
    <Compile Include="Assets\LevelAssetLoader.cs" />
    <Compile Include="Assets\LevelAssetSaver.cs" />
    <Compile Include="Assets\LocalAssetManager.cs" />
    <Compile Include="Assets\NetworkAsset.cs" />
    <Compile Include="Assets\NetworkAssetManager.cs" />
    <Compile Include="Assets\NetworkAssetProxy.cs" />
    <Compile Include="Assets\ProtogameAssetIoCModule.cs" />
    <Compile Include="Assets\RawAssetLoader.cs" />
    <Compile Include="Assets\RawAssetSaver.cs" />
    <Compile Include="Assets\TextureAsset.cs" />
    <Compile Include="Assets\TextureAssetLoader.cs" />
    <Compile Include="Assets\TextureAssetSaver.cs" />
    <Compile Include="Assets\TilesetAsset.cs" />
    <Compile Include="Assets\TilesetAssetLoader.cs" />
    <Compile Include="Assets\TilesetAssetSaver.cs" />
    <Compile Include="BoundingBox.cs" />
    <Compile Include="Caching\DefaultRenderCache.cs" />
    <Compile Include="Caching\IRenderCache.cs" />
    <Compile Include="Caching\ProtogameCachingIoCModule.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Collision\DefaultCollision.cs" />
    <Compile Include="Collision\ICollision.cs" />
    <Compile Include="Collision\ProtogameCollisionIoCModule.cs" />
    <Compile Include="Commands\ExitCommand.cs" />
    <Compile Include="Commands\HelpCommand.cs" />
    <Compile Include="CoreGame.cs" />
    <Compile Include="Default2DRenderUtilities.cs" />
    <Compile Include="Default2DWorldManager.cs" />
    <Compile Include="Default3DRenderUtilities.cs" />
    <Compile Include="Default3DWorldManager.cs" />
    <Compile Include="DefaultAudioHandle.cs" />
    <Compile Include="DefaultAudioUtilities.cs" />
    <Compile Include="DefaultBoundingBoxUtilities.cs" />
    <Compile Include="DefaultConsole.cs" />
    <Compile Include="DefaultGameContext.cs" />
    <Compile Include="DefaultKeyboardStringReader.cs" />
    <Compile Include="DefaultRenderContext.cs" />
    <Compile Include="DefaultTileUtilities.cs" />
    <Compile Include="DefaultUpdateContext.cs" />
    <Compile Include="DynamicJsonConverter.cs" />
    <Compile Include="DynamicJsonUnconverter.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="Extensions\BoundingBoxExtensions.cs" />
    <Compile Include="Extensions\KeyboardStateExtensions.cs" />
    <Compile Include="Extensions\MouseStateExtensions.cs" />
    <Compile Include="Extensions\RandomExtensions.cs" />
    <Compile Include="Extensions\UtilityExtensions.cs" />
    <Compile Include="FadingWorld.cs" />
    <Compile Include="HorizontalAlignment.cs" />
    <Compile Include="I2DRenderUtilities.cs" />
    <Compile Include="I3DRenderUtilities.cs" />
    <Compile Include="IAudioHandle.cs" />
    <Compile Include="IAudioUtilities.cs" />
    <Compile Include="IBoundingBox.cs" />
    <Compile Include="IBoundingBoxUtilities.cs" />
    <Compile Include="ICommand.cs" />
    <Compile Include="IConsole.cs" />
    <Compile Include="ICoreGame.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="IGameContext.cs" />
    <Compile Include="IHasPosition.cs" />
    <Compile Include="IHasSize.cs" />
    <Compile Include="IHasVelocity.cs" />
    <Compile Include="IKeyboardStringReader.cs" />
    <Compile Include="IRenderContext.cs" />
    <Compile Include="ISolidEntity.cs" />
    <Compile Include="ITileEntity.cs" />
    <Compile Include="ITileUtilities.cs" />
    <Compile Include="IUpdateContext.cs" />
    <Compile Include="IWorld.cs" />
    <Compile Include="IWorldManager.cs" />
    <Compile Include="Level\DefaultLevelManager.cs" />
    <Compile Include="Level\DefaultTileset.cs" />
    <Compile Include="Level\ILevelManager.cs" />
    <Compile Include="Level\ILevelReader.cs" />
    <Compile Include="Level\ITileset.cs" />
    <Compile Include="Level\OgmoLevelReader.cs" />
    <Compile Include="Level\ProtogameLevelIoCModule.cs" />
    <Compile Include="Math\CircumcentreSolver.cs" />
    <Compile Include="Network\ProtogameAssetManagerNetwork.cs" />
    <Compile Include="Noise\OctaveNoise.cs" />
    <Compile Include="Noise\PerlinNoise.cs" />
    <Compile Include="Particles\ParticleDefinition.cs" />
    <Compile Include="Particles\ParticleEntity.cs" />
    <Compile Include="Performance\DefaultProfiler.cs" />
    <Compile Include="Performance\DefaultProfilerHandle.cs" />
    <Compile Include="Performance\DefaultProfilingInterceptor.cs" />
    <Compile Include="Performance\IProfiler.cs" />
    <Compile Include="Performance\NullProfiler.cs" />
    <Compile Include="Performance\NullProfilerHandle.cs" />
    <Compile Include="Performance\ProtogamePerformanceIoCModule.cs" />
    <Compile Include="Platforming\DefaultPlatforming.cs" />
    <Compile Include="Platforming\IPlatforming.cs" />
    <Compile Include="Platforming\ProtogamePlatformingIoCModule.cs" />
    <Compile Include="Protogame2DIoCModule.cs" />
    <Compile Include="Protogame3DIoCModule.cs" />
    <Compile Include="ProtogameException.cs" />
    <Compile Include="Structure\PositionOctree.cs">
      <DependentUpon>PositionOctreeNode.cs</DependentUpon>
    </Compile>
    <Compile Include="Structure\PositionOctreeNode.cs" />
    <Compile Include="Structure\PositionOctreeUtil.cs">
      <DependentUpon>PositionOctreeUtil.tt</DependentUpon>
    </Compile>
    <Compile Include="UI\AudioPlayer.cs" />
    <Compile Include="UI\BaseContainer.cs" />
    <Compile Include="UI\BasicSkin.cs" />
    <Compile Include="UI\Button.cs" />
    <Compile Include="UI\ButtonUIState.cs" />
    <Compile Include="UI\Canvas.cs" />
    <Compile Include="UI\CanvasEntity.cs" />
    <Compile Include="UI\FileSelect.cs" />
    <Compile Include="UI\FixedContainer.cs" />
    <Compile Include="UI\FlowContainer.cs" />
    <Compile Include="UI\FocusExtensions.cs" />
    <Compile Include="UI\FontViewer.cs" />
    <Compile Include="UI\Form.cs" />
    <Compile Include="UI\HorizontalAlign.cs" />
    <Compile Include="UI\HorizontalContainer.cs" />
    <Compile Include="UI\IBasicSkin.cs" />
    <Compile Include="UI\IContainer.cs" />
    <Compile Include="UI\ISkin.cs" />
    <Compile Include="UI\Label.cs" />
    <Compile Include="UI\Link.cs" />
    <Compile Include="UI\LinkState.cs" />
    <Compile Include="UI\MainMenu.cs" />
    <Compile Include="UI\MenuItem.cs" />
    <Compile Include="UI\ProtogameUIIoCModule.cs" />
    <Compile Include="UI\SelectedItemChangedEventArgs.cs" />
    <Compile Include="UI\SelectedItemChangedEventHandler.cs" />
    <Compile Include="UI\SingleContainer.cs" />
    <Compile Include="UI\TextBox.cs" />
    <Compile Include="UI\TextureViewer.cs" />
    <Compile Include="UI\TreeItem.cs" />
    <Compile Include="UI\TreeView.cs" />
    <Compile Include="UI\VerticalAlign.cs" />
    <Compile Include="UI\VerticalContainer.cs" />
    <Compile Include="UI\Window.cs" />
    <Compile Include="VerticalAlignment.cs" />
    <Compile Include="World.cs" />
    <Compile Include="WorldManager.cs" />
    <EmbeddedResource Include="font.Default.asset" />
    <None Include="Structure\PositionOctreeUtil.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PositionOctreeUtil.cs</LastGenOutput>
    </None>
  </Files>
</Project>