<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame" Path="Protogame" Type="Library">
  <Properties>
    <Property Name="MonoDevelopPoliciesFile" Value="Build\Redpoint.appliedpolicy" />
  </Properties>
  <References>
    <Reference Include="MonoGame.Framework" />
    <Reference Include="FrameworkReferences" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="Framework.Content.Pipeline.References" />
    <Reference Include="Protoinject" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="protobuf-net" />
    <Reference Include="IKVM.Reflection" />
    <Reference Include="Protogame.Resources" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="NDesk.Options" />
    <Reference Include="Jitter" />
    <Reference Include="Cloo" />
  </References>
  <Files>
    <Compile Include="AI\Agent.cs" />
    <Compile Include="AI\IAI.cs" />
    <Compile Include="AI\Wall.cs" />
    <Compile Include="AI\WanderAI.cs" />
    <Compile Include="Analytics\AnalyticsErrorSeverity.cs" />
    <Compile Include="Analytics\GameAnalyticsAnalyticsEngine.cs" />
    <Compile Include="Analytics\IAnalyticsEngine.cs" />
    <Compile Include="Analytics\IAnalyticsInitializer.cs" />
    <Compile Include="Analytics\NullAnalyticsEngine.cs" />
    <Compile Include="Analytics\NullAnalyticsInitializer.cs" />
    <Compile Include="Analytics\ProtogameGAAnalyticsIoCModule.cs" />
    <Compile Include="Assets\AI\AIAsset.cs" />
    <Compile Include="Assets\AI\AIAssetLoader.cs" />
    <Compile Include="Assets\Audio\AudioAsset.cs" />
    <Compile Include="Assets\Audio\AudioAssetCompiler.cs" />
    <Compile Include="Assets\Audio\AudioAssetLoader.cs" />
    <Compile Include="Assets\Audio\AudioAssetSaver.cs" />
    <Compile Include="Assets\Audio\RawAudioLoadStrategy.cs" />
    <Compile Include="Assets\Configuration\ConfigurationAsset.cs" />
    <Compile Include="Assets\Configuration\ConfigurationAssetLoader.cs" />
    <Compile Include="Assets\Configuration\ConfigurationAssetSaver.cs" />
    <Compile Include="Assets\Configuration\RawConfigurationLoadStrategy.cs" />
    <Compile Include="Assets\Effect\BonesEffectSemantic.cs" />
    <Compile Include="Assets\Effect\ColorDiffuseEffectSemantic.cs" />
    <Compile Include="Assets\Effect\EffectAsset.cs" />
    <Compile Include="Assets\Effect\EffectAssetCompiler.cs" />
    <Compile Include="Assets\Effect\EffectAssetLoader.cs" />
    <Compile Include="Assets\Effect\EffectAssetRemoteCompiler.cs" />
    <Compile Include="Assets\Effect\EffectAssetSaver.cs" />
    <Compile Include="Assets\Effect\EffectWithSemantics.cs" />
    <Compile Include="Assets\Effect\IBonesEffectSemantic.cs" />
    <Compile Include="Assets\Effect\IColorDiffuseEffectSemantic.cs" />
    <Compile Include="Assets\Effect\IEffectSemantic.cs" />
    <Compile Include="Assets\Effect\IEffectWithSemantics.cs" />
    <Compile Include="Assets\Effect\ITextureEffectSemantic.cs" />
    <Compile Include="Assets\Effect\IWorldViewProjectionEffectSemantic.cs" />
    <Compile Include="Assets\Effect\RawEffectLoadStrategy.cs" />
    <Compile Include="Assets\Effect\TextureEffectSemantic.cs" />
    <Compile Include="Assets\Effect\WorldViewProjectionEffectSemantic.cs" />
    <Compile Include="Assets\Font\FontAsset.cs" />
    <Compile Include="Assets\Font\FontAssetCompiler.cs" />
    <Compile Include="Assets\Font\FontAssetLoader.cs" />
    <Compile Include="Assets\Font\FontAssetRemoteCompiler.cs" />
    <Compile Include="Assets\Font\FontAssetSaver.cs" />
    <Compile Include="Assets\Infrastructure\AnonymousObjectBasedRawAsset.cs" />
    <Compile Include="Assets\Infrastructure\AssetAttribute.cs" />
    <Compile Include="Assets\Infrastructure\AssetContentManager.cs" />
    <Compile Include="Assets\Infrastructure\AssetNotCompiledException.cs" />
    <Compile Include="Assets\Infrastructure\AssetNotFoundException.cs" />
    <Compile Include="Assets\Infrastructure\AssetTarget.cs" />
    <Compile Include="Assets\Infrastructure\ByteReader.cs" />
    <Compile Include="Assets\Infrastructure\CompiledAsset.cs" />
    <Compile Include="Assets\Infrastructure\CompiledAssetSaver.cs" />
    <Compile Include="Assets\Infrastructure\CompiledAssetSerializer.cs" />
    <Compile Include="Assets\Infrastructure\ContentCompilation\DummyContentImporterContext.cs" />
    <Compile Include="Assets\Infrastructure\ContentCompilation\DummyContentProcessorContext.cs" />
    <Compile Include="Assets\Infrastructure\ContentCompilation\MonoGameContentCompiler.cs" />
    <Compile Include="Assets\Infrastructure\DefaultAutomaticAssetReload.cs" />
    <Compile Include="Assets\Infrastructure\DefaultTransparentAssetCompiler.cs" />
    <Compile Include="Assets\Infrastructure\DictionaryBasedRawAsset.cs" />
    <Compile Include="Assets\Infrastructure\DisabledAutomaticAssetReload.cs" />
    <Compile Include="Assets\Infrastructure\Editor\AssetEditor.cs" />
    <Compile Include="Assets\Infrastructure\Editor\IAssetEditor.cs" />
    <Compile Include="Assets\Infrastructure\IAsset.cs" />
    <Compile Include="Assets\Infrastructure\IAssetCompiler.cs" />
    <Compile Include="Assets\Infrastructure\IAssetContentManager.cs" />
    <Compile Include="Assets\Infrastructure\IAssetLoader.cs" />
    <Compile Include="Assets\Infrastructure\IAssetManager.cs" />
    <Compile Include="Assets\Infrastructure\IAssetManagerProvider.cs" />
    <Compile Include="Assets\Infrastructure\IAssetSaver.cs" />
    <Compile Include="Assets\Infrastructure\IAutomaticAssetReload.cs" />
    <Compile Include="Assets\Infrastructure\ILoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\IRawAsset.cs" />
    <Compile Include="Assets\Infrastructure\IRawAssetLoader.cs" />
    <Compile Include="Assets\Infrastructure\IRawAssetSaver.cs" />
    <Compile Include="Assets\Infrastructure\ITransparentAssetCompiler.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\AndroidCompiledLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\AndroidSourceLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\AssemblyLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\EmbeddedCompiledLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\EmbeddedSourceLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\LocalCompiledLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LoadStrategies\LocalSourceLoadStrategy.cs" />
    <Compile Include="Assets\Infrastructure\LocalAsset.cs" />
    <Compile Include="Assets\Infrastructure\LocalAssetManager.cs" />
    <Compile Include="Assets\Infrastructure\LocalAssetProxy.cs" />
    <Compile Include="Assets\Infrastructure\Manager\AssetManagerClient.cs" />
    <Compile Include="Assets\Infrastructure\Manager\LocalAssetManagerProvider.cs" />
    <Compile Include="Assets\Infrastructure\Manager\NetworkedAssetManagerProvider.cs" />
    <Compile Include="Assets\Infrastructure\NetworkAsset.cs" />
    <Compile Include="Assets\Infrastructure\NetworkAssetManager.cs" />
    <Compile Include="Assets\Infrastructure\NetworkAssetProxy.cs" />
    <Compile Include="Assets\Infrastructure\NoAssetContentManagerException.cs" />
    <Compile Include="Assets\Infrastructure\NullAssetContentManager.cs" />
    <Compile Include="Assets\Infrastructure\PlatformData.cs" />
    <Compile Include="Assets\Infrastructure\RawAssetLoader.cs" />
    <Compile Include="Assets\Infrastructure\RawAssetSaver.cs" />
    <Compile Include="Assets\Infrastructure\TargetPlatform.cs" />
    <Compile Include="Assets\Infrastructure\TargetPlatformCast.cs" />
    <Compile Include="Assets\Infrastructure\TargetPlatformUtility.cs" />
    <Compile Include="Assets\Infrastructure\TypeBasedRawAsset.cs" />
    <Compile Include="Assets\Language\LanguageAsset.cs" />
    <Compile Include="Assets\Language\LanguageAssetLoader.cs" />
    <Compile Include="Assets\Language\LanguageAssetSaver.cs" />
    <Compile Include="Assets\Level\LevelAsset.cs" />
    <Compile Include="Assets\Level\LevelAssetLoader.cs" />
    <Compile Include="Assets\Level\LevelAssetSaver.cs" />
    <Compile Include="Assets\Level\LevelDataFormat.cs" />
    <Compile Include="Assets\Level\RawATFLevelLoadStrategy.cs" />
    <Compile Include="Assets\Level\RawOgmoEditorLevelLoadStrategy.cs" />
    <Compile Include="Assets\Material\IMaterial.cs" />
    <Compile Include="Assets\Material\ITextureFromHintPath.cs" />
    <Compile Include="Assets\Material\Material.cs" />
    <Compile Include="Assets\Material\TextureFromHintPath.cs" />
    <Compile Include="Assets\Model\Animation.cs" />
    <Compile Include="Assets\Model\AnimationCollection.cs" />
    <Compile Include="Assets\Model\AnimationController.cs" />
    <Compile Include="Assets\Model\DefaultModelRenderConfiguration.cs" />
    <Compile Include="Assets\Model\FbxReader.cs" />
    <Compile Include="Assets\Model\IAnimation.cs" />
    <Compile Include="Assets\Model\IAnimationCollection.cs" />
    <Compile Include="Assets\Model\IModel.cs" />
    <Compile Include="Assets\Model\IModelBone.cs" />
    <Compile Include="Assets\Model\IModelRenderConfiguration.cs" />
    <Compile Include="Assets\Model\IModelSerializer.cs" />
    <Compile Include="Assets\Model\Model.cs" />
    <Compile Include="Assets\Model\ModelAsset.cs" />
    <Compile Include="Assets\Model\ModelAssetCompiler.cs" />
    <Compile Include="Assets\Model\ModelAssetLoader.cs" />
    <Compile Include="Assets\Model\ModelAssetSaver.cs" />
    <Compile Include="Assets\Model\ModelBone.cs" />
    <Compile Include="Assets\Model\ModelSerializerGeneric.cs" />
    <Compile Include="Assets\Model\ModelSerializerVersion1.cs" />
    <Compile Include="Assets\Model\ModelSerializerVersion2.cs" />
    <Compile Include="Assets\Model\ModelVertex.cs" />
    <Compile Include="Assets\Model\ModelVertexMapping.cs" />
    <Compile Include="Assets\Model\RawModelLoadStrategy.cs" />
    <Compile Include="Assets\Model\VertexPositionNormal.cs" />
    <Compile Include="Assets\Model\VertexPositionNormalBlendable.cs" />
    <Compile Include="Assets\Model\VertexPositionNormalColorBlendable.cs" />
    <Compile Include="Assets\Model\VertexPositionNormalTextureBlendable.cs" />
    <Compile Include="Assets\ProtogameAssetIoCModule.cs" />
    <Compile Include="Assets\ProtogameAssetModule.cs" />
    <Compile Include="Assets\Texture\RawTextureLoadStrategy.cs" />
    <Compile Include="Assets\Texture\TextureAsset.cs" />
    <Compile Include="Assets\Texture\TextureAssetCompiler.cs" />
    <Compile Include="Assets\Texture\TextureAssetLoader.cs" />
    <Compile Include="Assets\Texture\TextureAssetSaver.cs" />
    <Compile Include="Assets\TextureAtlas\PackedTexture.cs" />
    <Compile Include="Assets\TextureAtlas\TextureAtlasAsset.cs" />
    <Compile Include="Assets\TextureAtlas\TextureAtlasAssetCompiler.cs" />
    <Compile Include="Assets\TextureAtlas\TextureAtlasAssetLoader.cs" />
    <Compile Include="Assets\TextureAtlas\TextureAtlasAssetSaver.cs" />
    <Compile Include="Assets\TextureAtlas\TexturePacker.cs" />
    <Compile Include="Assets\TextureAtlas\UVMapping.cs" />
    <Compile Include="Assets\Tileset\TilesetAsset.cs" />
    <Compile Include="Assets\Tileset\TilesetAssetLoader.cs" />
    <Compile Include="Assets\Tileset\TilesetAssetSaver.cs" />
    <Compile Include="Assets\UnifiedShader\CompiledUnifiedShaderReader.cs" />
    <Compile Include="Assets\UnifiedShader\UnifiedShaderAsset.cs" />
    <Compile Include="Assets\UnifiedShader\UnifiedShaderAssetCompiler.cs" />
    <Compile Include="Assets\UnifiedShader\UnifiedShaderAssetLoader.cs" />
    <Compile Include="Assets\UserInterface\RawUserInterfaceLoadStrategy.cs" />
    <Compile Include="Assets\UserInterface\UserInterfaceAsset.cs" />
    <Compile Include="Assets\UserInterface\UserInterfaceAssetLoader.cs" />
    <Compile Include="Assets\UserInterface\UserInterfaceAssetSaver.cs" />
    <Compile Include="Assets\UserInterface\UserInterfaceFormat.cs" />
    <Compile Include="Assets\Variable\VariableAsset.cs" />
    <Compile Include="Assets\Variable\VariableAssetLoader.cs" />
    <Compile Include="Assets\Variable\VariableAssetSaver.cs" />
    <Compile Include="Caching\DefaultRenderCache.cs" />
    <Compile Include="Caching\IRenderCache.cs" />
    <Compile Include="Caching\ProtogameCachingIoCModule.cs" />
    <Compile Include="Camera\FirstPersonCamera.cs" />
    <Compile Include="Camera\IFirstPersonCamera.cs" />
    <Compile Include="Camera\ProtogameCameraModule.cs" />
    <Compile Include="Collision\DefaultCollision.cs" />
    <Compile Include="Collision\ICollision.cs" />
    <Compile Include="Collision\ProtogameCollisionIoCModule.cs" />
    <Compile Include="Collision\ProtogameCollisionModule.cs" />
    <Compile Include="Commands\ExitCommand.cs" />
    <Compile Include="Commands\GCCommand.cs" />
    <Compile Include="Commands\HelpCommand.cs" />
    <Compile Include="Commands\NetIDCommand.cs" />
    <Compile Include="Component\Builtin\AbsoluteMatrixComponent.cs" />
    <Compile Include="Component\Builtin\FirstPersonCameraComponent.cs" />
    <Compile Include="Component\Builtin\FirstPersonControllerInputComponent.cs" />
    <Compile Include="Component\Builtin\FirstPersonControllerPhysicsComponent.cs" />
    <Compile Include="Component\Builtin\FlyAroundInputComponent.cs" />
    <Compile Include="Component\Builtin\NetworkSynchronisationComponent.cs" />
    <Compile Include="Component\Builtin\NetworkSynchronisationComponentGenerated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NetworkSynchronisationComponentGenerated.tt</DependentUpon>
    </Compile>
    <Compile Include="Component\Builtin\Physical3DCapsuleComponent.cs" />
    <Compile Include="Component\Builtin\Physical3DCubeComponent.cs" />
    <Compile Include="Component\Builtin\PhysicalRotationConstraintComponent.cs" />
    <Compile Include="Component\Builtin\Render2DTextComponent.cs" />
    <Compile Include="Component\Builtin\Render2DTextureComponent.cs" />
    <Compile Include="Component\Builtin\Render3DCubeComponent.cs" />
    <Compile Include="Component\Builtin\Render3DModelComponent.cs" />
    <Compile Include="Component\Builtin\Render3DPlaneComponent.cs" />
    <Compile Include="Component\Builtin\StandardDirectionalLightComponent.cs" />
    <Compile Include="Component\Builtin\StandardPointLightComponent.cs" />
    <Compile Include="Component\ComponentExtensions.cs" />
    <Compile Include="Component\ComponentizedEntity.cs" />
    <Compile Include="Component\ComponentizedObject.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComponentizedObject.tt</DependentUpon>
    </Compile>
    <Compile Include="Component\FromGameAttribute.cs" />
    <Compile Include="Component\FromParentAttribute.cs" />
    <Compile Include="Component\FromServerAttribute.cs" />
    <Compile Include="Component\FromWorldAttribute.cs" />
    <Compile Include="Component\IComponentCallable.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IComponentCallable.tt</DependentUpon>
    </Compile>
    <Compile Include="Component\IContainsComponents.cs" />
    <Compile Include="Component\IEventfulComponent.cs" />
    <Compile Include="Component\IHasComponent.cs" />
    <Compile Include="Component\IHierarchialComponent.cs" />
    <Compile Include="Component\ILightableComponent.cs" />
    <Compile Include="Component\INetworkedComponent.cs" />
    <Compile Include="Component\IPhysicalComponent.cs" />
    <Compile Include="Component\IRenderableComponent.cs" />
    <Compile Include="Component\IServerUpdatableComponent.cs" />
    <Compile Include="Component\IUpdatableComponent.cs" />
    <Compile Include="Compression\CRC.cs" />
    <Compile Include="Compression\ICoder.cs" />
    <Compile Include="Compression\IMatchFinder.cs" />
    <Compile Include="Compression\InBuffer.cs" />
    <Compile Include="Compression\LzBinTree.cs" />
    <Compile Include="Compression\LzInWindow.cs" />
    <Compile Include="Compression\LzmaBase.cs" />
    <Compile Include="Compression\LzmaDecoder.cs" />
    <Compile Include="Compression\LzmaEncoder.cs" />
    <Compile Include="Compression\LzmaHelper.cs" />
    <Compile Include="Compression\LzOutWindow.cs" />
    <Compile Include="Compression\OutBuffer.cs" />
    <Compile Include="Compression\RangeCoder.cs" />
    <Compile Include="Compression\RangeCoderBit.cs" />
    <Compile Include="Compression\RangeCoderBitTree.cs" />
    <Compile Include="Core\AssetManagerProviderInitializer.cs" />
    <Compile Include="Core\BoundingBox.cs" />
    <Compile Include="Core\CoreGame.cs" />
    <Compile Include="Core\Default2DRenderUtilities.cs" />
    <Compile Include="Core\Default3DRenderUtilities.cs" />
    <Compile Include="Core\DefaultAudioHandle.cs" />
    <Compile Include="Core\DefaultAudioUtilities.cs" />
    <Compile Include="Core\DefaultBoundingBoxUtilities.cs" />
    <Compile Include="Core\DefaultConsole.cs" />
    <Compile Include="Core\DefaultFinalTransform.cs" />
    <Compile Include="Core\DefaultGameContext.cs" />
    <Compile Include="Core\DefaultKeyboardStringReader.cs" />
    <Compile Include="Core\DefaultRenderContextImplementationUtilities.cs" />
    <Compile Include="Core\DefaultStringSanitizer.cs" />
    <Compile Include="Core\DefaultTileUtilities.cs" />
    <Compile Include="Core\DefaultTransform.cs" />
    <Compile Include="Core\DefaultTransformUtilities.cs" />
    <Compile Include="Core\DefaultUpdateContext.cs" />
    <Compile Include="Core\Entity.cs" />
    <Compile Include="Core\EntityGroup.cs" />
    <Compile Include="Core\GameAssetManagerProvider.cs" />
    <Compile Include="Core\HasTransformExtensions.cs" />
    <Compile Include="Core\HorizontalAlignment.cs" />
    <Compile Include="Core\I2DRenderUtilities.cs" />
    <Compile Include="Core\I3DRenderUtilities.cs" />
    <Compile Include="Core\IAssetManagerProviderInitializer.cs" />
    <Compile Include="Core\IAudioHandle.cs" />
    <Compile Include="Core\IAudioUtilities.cs" />
    <Compile Include="Core\IBoundingBox.cs" />
    <Compile Include="Core\IBoundingBoxUtilities.cs" />
    <Compile Include="Core\ICommand.cs" />
    <Compile Include="Core\IConsole.cs" />
    <Compile Include="Core\IContainsEntities.cs" />
    <Compile Include="Core\ICoreGame.cs" />
    <Compile Include="Core\IEngineHook.cs" />
    <Compile Include="Core\IEntity.cs" />
    <Compile Include="Core\IFinalTransform.cs" />
    <Compile Include="Core\IGameConfiguration.cs" />
    <Compile Include="Core\IGameContext.cs" />
    <Compile Include="Core\IGameWindow.cs" />
    <Compile Include="Core\IHasSize.cs" />
    <Compile Include="Core\IHasTransform.cs" />
    <Compile Include="Core\IHasVelocity.cs" />
    <Compile Include="Core\IKeyboardStringReader.cs" />
    <Compile Include="Core\IRenderContext.cs" />
    <Compile Include="Core\IRenderContextImplementationUtilities.cs" />
    <Compile Include="Core\ISolidEntity.cs" />
    <Compile Include="Core\IStringSanitizer.cs" />
    <Compile Include="Core\ITileEntity.cs" />
    <Compile Include="Core\ITileUtilities.cs" />
    <Compile Include="Core\ITransform.cs" />
    <Compile Include="Core\ITransformUtilities.cs" />
    <Compile Include="Core\IUpdateContext.cs" />
    <Compile Include="Core\IWorld.cs" />
    <Compile Include="Core\IWorldManager.cs" />
    <Compile Include="Core\KernelExtensions.cs" />
    <Compile Include="Core\NetworkTransform.cs" />
    <Compile Include="Core\ProtogameBaseModule.cs" />
    <Compile Include="Core\ProtogameCoreModule.cs" />
    <Compile Include="Core\ReloadableGameAssetManagerProvider.cs" />
    <Compile Include="Core\VerticalAlignment.cs" />
    <Compile Include="Debug\DefaultDebugRenderer.cs" />
    <Compile Include="Debug\IDebugRenderer.cs" />
    <Compile Include="Debug\NullDebugRenderer.cs" />
    <Compile Include="Debug\ProtogameDebugModule.cs" />
    <Compile Include="Editor\ATFLevelEditor\DefaultDirectionalLightEntity.cs" />
    <Compile Include="Editor\ATFLevelEditor\DefaultPointLightEntity.cs" />
    <Compile Include="Editor\ATFLevelEditor\EditorQueryMode.cs" />
    <Compile Include="Editor\ATFLevelEditor\IEditorQuery.cs" />
    <Compile Include="Editor\ATFLevelEditor\LoadingEditorQuery.cs" />
    <Compile Include="Editor\ATFLevelEditor\LocatorEntity.cs" />
    <Compile Include="Editor\ATFLevelEditor\SpawningEditorQuery.cs" />
    <Compile Include="Editor\ProtogameEditorRuntimeModule.cs" />
    <Compile Include="ErrorReport\ConsoleErrorReportOutput.cs" />
    <Compile Include="ErrorReport\DefaultErrorReport.cs" />
    <Compile Include="ErrorReport\ErrorProtection.cs" />
    <Compile Include="ErrorReport\IErrorReport.cs" />
    <Compile Include="ErrorReport\IErrorReportOutput.cs" />
    <Compile Include="ErrorReport\NullErrorReportOutput.cs" />
    <Compile Include="ErrorReport\ProtogameErrorReportModule.cs" />
    <Compile Include="ErrorReport\WindowsFormsErrorReportOutput.cs" />
    <Compile Include="Events\ConsoleEventBinder.cs" />
    <Compile Include="Events\ConsoleEventListener.cs" />
    <Compile Include="Events\DefaultEventEngine.cs" />
    <Compile Include="Events\Event.cs" />
    <Compile Include="Events\EventEngineHook.cs" />
    <Compile Include="Events\GamePadButtonEvent.cs" />
    <Compile Include="Events\GamePadButtonHeldEvent.cs" />
    <Compile Include="Events\GamePadButtonPressEvent.cs" />
    <Compile Include="Events\GamePadButtonReleaseEvent.cs" />
    <Compile Include="Events\GamePadEvent.cs" />
    <Compile Include="Events\GamePadThumbstickActiveEvent.cs" />
    <Compile Include="Events\GamePadThumbstickEvent.cs" />
    <Compile Include="Events\IEventAction.cs" />
    <Compile Include="Events\IEventBinder.cs" />
    <Compile Include="Events\IEventEngine.cs" />
    <Compile Include="Events\IEventEntityAction.cs" />
    <Compile Include="Events\IEventListener.cs" />
    <Compile Include="Events\IEventTogglable.cs" />
    <Compile Include="Events\KeyboardEvent.cs" />
    <Compile Include="Events\KeyHeldEvent.cs" />
    <Compile Include="Events\KeyPressEvent.cs" />
    <Compile Include="Events\KeyReleaseEvent.cs" />
    <Compile Include="Events\MouseButton.cs" />
    <Compile Include="Events\MouseEvent.cs" />
    <Compile Include="Events\MouseMoveEvent.cs" />
    <Compile Include="Events\MousePressEvent.cs" />
    <Compile Include="Events\MouseReleaseEvent.cs" />
    <Compile Include="Events\ProtogameEventsIoCModule.cs" />
    <Compile Include="Events\ProtogameEventsModule.cs" />
    <Compile Include="Events\StaticEventBinder.cs" />
    <Compile Include="Events\TouchEvent.cs" />
    <Compile Include="Events\TouchHeldEvent.cs" />
    <Compile Include="Events\TouchPressEvent.cs" />
    <Compile Include="Events\TouchReleaseEvent.cs" />
    <Compile Include="Events\UIEventBinder.cs" />
    <Compile Include="Events\UIEventListener.cs" />
    <Compile Include="Extensions\BoundingBoxExtensions.cs" />
    <Compile Include="Extensions\KeyboardStateExtensions.cs" />
    <Compile Include="Extensions\MouseStateExtensions.cs" />
    <Compile Include="Extensions\RandomExtensions.cs" />
    <Compile Include="Extensions\UtilityExtensions.cs" />
    <Compile Include="Extensions\VectorExtensions.cs" />
    <Compile Include="Graphics\Default2DBatchedRenderPass.cs" />
    <Compile Include="Graphics\Default2DDirectRenderPass.cs" />
    <Compile Include="Graphics\Default3DDeferredRenderPass.cs" />
    <Compile Include="Graphics\Default3DForwardRenderPass.cs" />
    <Compile Include="Graphics\DefaultBlurPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultCanvasRenderPass.cs" />
    <Compile Include="Graphics\DefaultCaptureCopyPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultCaptureInlinePostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultConsoleRenderPass.cs" />
    <Compile Include="Graphics\DefaultCustomPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultDebugRenderPass.cs" />
    <Compile Include="Graphics\DefaultGraphicsBlit.cs" />
    <Compile Include="Graphics\DefaultInvertPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\DefaultRenderPipeline.cs" />
    <Compile Include="Graphics\DefaultRenderTargetBackBufferUtilities.cs" />
    <Compile Include="Graphics\I2DBatchedRenderPass.cs" />
    <Compile Include="Graphics\I2DDirectRenderPass.cs" />
    <Compile Include="Graphics\I3DDeferredRenderPass.cs" />
    <Compile Include="Graphics\I3DForwardRenderPass.cs" />
    <Compile Include="Graphics\I3DRenderPass.cs" />
    <Compile Include="Graphics\IBlurPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\ICanvasRenderPass.cs" />
    <Compile Include="Graphics\ICaptureCopyPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\ICaptureInlinePostProcessingRenderPass.cs" />
    <Compile Include="Graphics\IConsoleRenderPass.cs" />
    <Compile Include="Graphics\ICustomPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\IDebugRenderPass.cs" />
    <Compile Include="Graphics\IGraphicsBlit.cs" />
    <Compile Include="Graphics\IGraphicsFactory.cs" />
    <Compile Include="Graphics\IInvertPostProcessingRenderPass.cs" />
    <Compile Include="Graphics\IRenderPass.cs" />
    <Compile Include="Graphics\IRenderPipeline.cs" />
    <Compile Include="Graphics\IRenderTargetBackBufferUtilities.cs" />
    <Compile Include="Graphics\Legacy\Default2DWorldManager.cs" />
    <Compile Include="Graphics\Legacy\Default3DWorldManager.cs" />
    <Compile Include="Graphics\Legacy\LegacyRenderContext.cs" />
    <Compile Include="Graphics\Legacy\Protogame2DIoCModule.cs" />
    <Compile Include="Graphics\Legacy\Protogame3DIoCModule.cs" />
    <Compile Include="Graphics\Lighting\DefaultLightContext.cs" />
    <Compile Include="Graphics\Lighting\DefaultStandardDirectionalLight.cs" />
    <Compile Include="Graphics\Lighting\DefaultStandardPointLight.cs" />
    <Compile Include="Graphics\Lighting\IHasLights.cs" />
    <Compile Include="Graphics\Lighting\ILight.cs" />
    <Compile Include="Graphics\Lighting\ILightContext.cs" />
    <Compile Include="Graphics\Lighting\ILightFactory.cs" />
    <Compile Include="Graphics\Lighting\IStandardDirectionalLight.cs" />
    <Compile Include="Graphics\Lighting\IStandardPointLight.cs" />
    <Compile Include="Graphics\RenderPipelineRenderContext.cs" />
    <Compile Include="Graphics\RenderPipelineTechniqueName.cs" />
    <Compile Include="Graphics\RenderPipelineWorldManager.cs" />
    <Compile Include="Graphics\Shader\ConstantBufferInfo.cs" />
    <Compile Include="Graphics\Shader\ParameterInfo.cs" />
    <Compile Include="Graphics\Shader\PassInfo.cs" />
    <Compile Include="Graphics\Shader\ShaderBlockInfo.cs" />
    <Compile Include="Graphics\Shader\ShaderTypeInfo.cs" />
    <Compile Include="Graphics\Shader\TechniqueInfo.cs" />
    <Compile Include="Graphics\Shader\UnifiedShaderInfo.cs" />
    <Compile Include="Graphics\Shader\UnifiedShaderLexingException.cs" />
    <Compile Include="Graphics\Shader\UnifiedShaderParser.cs" />
    <Compile Include="Graphics\Shader\UnifiedShaderParserV1.cs" />
    <Compile Include="Graphics\Shader\UnifiedShaderParsingUnexpectedTokenException.cs" />
    <Compile Include="Graphics\Shader\UnifiedShaderVersionException.cs" />
    <Compile Include="Graphics\Vertex\VertexPositionNormalColor.cs" />
    <Compile Include="ImageProcessing\DefaultColorInImageDetectionDebugRenderer.cs" />
    <Compile Include="ImageProcessing\IColorInImageDetection.cs" />
    <Compile Include="ImageProcessing\IColorInImageDetectionDebugRenderer.cs" />
    <Compile Include="ImageProcessing\IImageProcessingFactory.cs" />
    <Compile Include="ImageProcessing\IImageSource.cs" />
    <Compile Include="ImageProcessing\ImageSourceFromRGBAArray.cs" />
    <Compile Include="ImageProcessing\ImageSourceFromTexture.cs" />
    <Compile Include="ImageProcessing\IPointInAnalysedImageDetection.cs" />
    <Compile Include="ImageProcessing\ISelectedColorHandle.cs" />
    <Compile Include="ImageProcessing\ProtogameImageProcessingModule.cs" />
    <Compile Include="ImageProcessing\ThreadedColorInImageDetection.cs" />
    <Compile Include="ImageProcessing\ThreadedPointInAnalysedImageDetection.cs" />
    <Compile Include="Level\ATFLevelReader.cs" />
    <Compile Include="Level\DefaultLevelManager.cs" />
    <Compile Include="Level\DefaultTileset.cs" />
    <Compile Include="Level\ILevelManager.cs" />
    <Compile Include="Level\ILevelReader.cs" />
    <Compile Include="Level\ITileset.cs" />
    <Compile Include="Level\OgmoLevelReader.cs" />
    <Compile Include="Level\ProtogameLevelIoCModule.cs" />
    <Compile Include="Level\ProtogameLevelModule.cs" />
    <Compile Include="Math\CircumcentreSolver.cs" />
    <Compile Include="Network\DefaultNetworkEngine.cs" />
    <Compile Include="Network\DefaultNetworkEventContext.cs" />
    <Compile Include="Network\DefaultSynchronisationApi.cs" />
    <Compile Include="Network\GeneralNetworkEventBinder.cs" />
    <Compile Include="Network\INetworkedServerWorld.cs" />
    <Compile Include="Network\INetworkedWorld.cs" />
    <Compile Include="Network\INetworkEngine.cs" />
    <Compile Include="Network\INetworkEventContext.cs" />
    <Compile Include="Network\INetworkFactory.cs" />
    <Compile Include="Network\INetworkIdentifiable.cs" />
    <Compile Include="Network\ISynchronisationApi.cs" />
    <Compile Include="Network\ISynchronisedObject.cs" />
    <Compile Include="Network\LowLevel\AheadOfTimeNetworkMessageSerialization.cs" />
    <Compile Include="Network\LowLevel\FlowControlChangedEventArgs.cs" />
    <Compile Include="Network\LowLevel\FlowControlChangedEventHandler.cs" />
    <Compile Include="Network\LowLevel\Fragment.cs" />
    <Compile Include="Network\LowLevel\FragmentStatus.cs" />
    <Compile Include="Network\LowLevel\INetworkMessage.cs" />
    <Compile Include="Network\LowLevel\INetworkMessageSerialization.cs" />
    <Compile Include="Network\LowLevel\InputPrediction.cs" />
    <Compile Include="Network\LowLevel\InterpolatedTimeMachine.cs" />
    <Compile Include="Network\LowLevel\MxClient.cs" />
    <Compile Include="Network\LowLevel\MxClientEventArgs.cs" />
    <Compile Include="Network\LowLevel\MxClientEventHandler.cs" />
    <Compile Include="Network\LowLevel\MxDisconnectEventArgs.cs" />
    <Compile Include="Network\LowLevel\MxDisconnectEventHandler.cs" />
    <Compile Include="Network\LowLevel\MxDispatcher.cs" />
    <Compile Include="Network\LowLevel\MxMessage.cs" />
    <Compile Include="Network\LowLevel\MxMessageEventArgs.cs" />
    <Compile Include="Network\LowLevel\MxMessageEventHandler.cs" />
    <Compile Include="Network\LowLevel\MxMessageReceiveEventArgs.cs" />
    <Compile Include="Network\LowLevel\MxMessageReceiveEventHandler.cs" />
    <Compile Include="Network\LowLevel\MxMessageSerializer.cs" />
    <Compile Include="Network\LowLevel\MxPayload.cs" />
    <Compile Include="Network\LowLevel\MxReliability.cs" />
    <Compile Include="Network\LowLevel\MxReliabilityReceiveState.cs" />
    <Compile Include="Network\LowLevel\MxReliabilitySendState.cs" />
    <Compile Include="Network\LowLevel\MxReliabilityTransmitEventArgs.cs" />
    <Compile Include="Network\LowLevel\MxReliabilityTransmitEventHandler.cs" />
    <Compile Include="Network\LowLevel\MxUtility.cs" />
    <Compile Include="Network\LowLevel\NetworkMessageAttribute.cs" />
    <Compile Include="Network\LowLevel\NetworkTagAttribute.cs" />
    <Compile Include="Network\LowLevel\TimeMachine.cs" />
    <Compile Include="Network\Message\EntityCreateMessage.cs" />
    <Compile Include="Network\Message\EntityPropertiesMessage.cs" />
    <Compile Include="Network\NetworkClientConnectedEvent.cs" />
    <Compile Include="Network\NetworkClientDisconnectedEvent.cs" />
    <Compile Include="Network\NetworkEngineHook.cs" />
    <Compile Include="Network\NetworkEvent.cs" />
    <Compile Include="Network\NetworkMessageReceivedEvent.cs" />
    <Compile Include="Network\NetworkShadowWorld.cs" />
    <Compile Include="Network\ProtogameNetworkModule.cs" />
    <Compile Include="Network\TimeMachines\BooleanTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\DoubleTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\Int16TimeMachine.cs" />
    <Compile Include="Network\TimeMachines\Int32TimeMachine.cs" />
    <Compile Include="Network\TimeMachines\SingleTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\StringTimeMachine.cs" />
    <Compile Include="Network\TimeMachines\Vector3TimeMachine.cs" />
    <Compile Include="Network\WorldNetworkEventBinder.cs" />
    <Compile Include="Noise\OctaveNoise.cs" />
    <Compile Include="Noise\PerlinNoise.cs" />
    <Compile Include="Noise\SimplexNoise.cs" />
    <Compile Include="Particles\ParticleDefinition.cs" />
    <Compile Include="Particles\ParticleEntity.cs" />
    <Compile Include="Performance\DefaultProfiler.cs" />
    <Compile Include="Performance\DefaultProfilerHandle.cs" />
    <Compile Include="Performance\DefaultProfilingInterceptor.cs" />
    <Compile Include="Performance\IProfiler.cs" />
    <Compile Include="Performance\NullProfiler.cs" />
    <Compile Include="Performance\NullProfilerHandle.cs" />
    <Compile Include="Performance\ProtogamePerformanceIoCModule.cs" />
    <Compile Include="Physics\ConversionExtensions.cs" />
    <Compile Include="Physics\DefaultPhysicsEngine.cs" />
    <Compile Include="Physics\IPhysicsEngine.cs" />
    <Compile Include="Physics\IPhysicsFactory.cs" />
    <Compile Include="Physics\PhysicsCharacterController.cs" />
    <Compile Include="Physics\PhysicsDebugDraw.cs" />
    <Compile Include="Physics\PhysicsEngineHook.cs" />
    <Compile Include="Physics\PhysicsShadowWorld.cs" />
    <Compile Include="Physics\ProtogamePhysicsIoCModule.cs" />
    <Compile Include="Platform\AndroidGameWindow.cs" />
    <Compile Include="Platform\DefaultGameWindow.cs" />
    <Compile Include="Platforming\DefaultPlatforming.cs" />
    <Compile Include="Platforming\IPlatforming.cs" />
    <Compile Include="Platforming\ProtogamePlatformingIoCModule.cs" />
    <Compile Include="Pooling\DefaultPoolManager.cs" />
    <Compile Include="Pooling\IPool.cs" />
    <Compile Include="Pooling\IPoolManager.cs" />
    <Compile Include="Pooling\IRawPool.cs" />
    <Compile Include="Pooling\Pool.cs" />
    <Compile Include="Pooling\ScalingPool.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Scripting\GOLD\DataIndex.cs" />
    <Compile Include="Scripting\GOLD\GrammarProperties.cs" />
    <Compile Include="Scripting\GOLD\Internal\CharacterRange.cs" />
    <Compile Include="Scripting\GOLD\Internal\CharacterSet.cs" />
    <Compile Include="Scripting\GOLD\Internal\CharacterSetList.cs" />
    <Compile Include="Scripting\GOLD\Internal\EGTReader.cs" />
    <Compile Include="Scripting\GOLD\Internal\EGTRecord.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAEdge.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAEdgeList.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAState.cs" />
    <Compile Include="Scripting\GOLD\Internal\FAStateList.cs" />
    <Compile Include="Scripting\GOLD\Internal\Group.cs" />
    <Compile Include="Scripting\GOLD\Internal\GroupList.cs" />
    <Compile Include="Scripting\GOLD\Internal\IntegerList.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRAction.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRActionType.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRConflict.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRState.cs" />
    <Compile Include="Scripting\GOLD\Internal\LRStateList.cs" />
    <Compile Include="Scripting\GOLD\Internal\TokenQueueStack.cs" />
    <Compile Include="Scripting\GOLD\Internal\TokenStack.cs" />
    <Compile Include="Scripting\GOLD\ParseMessage.cs" />
    <Compile Include="Scripting\GOLD\Parser.cs" />
    <Compile Include="Scripting\GOLD\ParserException.cs" />
    <Compile Include="Scripting\GOLD\Position.cs" />
    <Compile Include="Scripting\GOLD\Production.cs" />
    <Compile Include="Scripting\GOLD\ProductionList.cs" />
    <Compile Include="Scripting\GOLD\Reduction.cs" />
    <Compile Include="Scripting\GOLD\Symbol.cs" />
    <Compile Include="Scripting\GOLD\SymbolList.cs" />
    <Compile Include="Scripting\GOLD\SymbolType.cs" />
    <Compile Include="Scripting\GOLD\Token.cs" />
    <Compile Include="Scripting\GOLD\TokenList.cs" />
    <Compile Include="Scripting\IScriptEngine.cs" />
    <Compile Include="Scripting\IScriptEngineInstance.cs" />
    <Compile Include="Scripting\LogicControl\AdditionLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\AssignLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\BlockLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\ComparisonLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\ConstantLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\FieldLogicAssignmentTarget.cs" />
    <Compile Include="Scripting\LogicControl\FunctionCallLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\IdentifierLogicAssignmentTarget.cs" />
    <Compile Include="Scripting\LogicControl\IdentifierLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\IfElseLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\IfLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\LogicAssignmentTarget.cs" />
    <Compile Include="Scripting\LogicControl\LogicBuiltins.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogicBuiltins.tt</DependentUpon>
    </Compile>
    <Compile Include="Scripting\LogicControl\LogicExecutionState.cs" />
    <Compile Include="Scripting\LogicControl\LogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\LogicField.cs" />
    <Compile Include="Scripting\LogicControl\LogicFunction.cs" />
    <Compile Include="Scripting\LogicControl\LogicParameter.cs" />
    <Compile Include="Scripting\LogicControl\LogicParser.cs" />
    <Compile Include="Scripting\LogicControl\LogicScript.cs" />
    <Compile Include="Scripting\LogicControl\LogicScriptCompiler.cs" />
    <Compile Include="Scripting\LogicControl\LogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\LogicStructure.cs" />
    <Compile Include="Scripting\LogicControl\LogicUnmappedScriptInstance.cs" />
    <Compile Include="Scripting\LogicControl\LookupLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\MultiplyLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\ReturnLogicStatement.cs" />
    <Compile Include="Scripting\LogicControl\TruthfulLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\UnaryLogicExpression.cs" />
    <Compile Include="Scripting\LogicControl\WhileLogicStatement.cs" />
    <Compile Include="Scripting\LogicControlScriptAssetLoader.cs" />
    <Compile Include="Scripting\LogicControlScriptAssetSaver.cs" />
    <Compile Include="Scripting\LogicControlScriptEngine.cs" />
    <Compile Include="Scripting\LogicControlScriptEngineInstance.cs" />
    <Compile Include="Scripting\ProtogameScriptIoCModule.cs" />
    <Compile Include="Scripting\RawLogicControlScriptLoadStrategy.cs" />
    <Compile Include="Scripting\ScriptAsset.cs" />
    <Compile Include="Scripting\ScriptAssetInstance.cs" />
    <Compile Include="Sensor\DefaultSensorEngine.cs" />
    <Compile Include="Sensor\DirectShowCameraSensor.cs" />
    <Compile Include="Sensor\ICamera.cs" />
    <Compile Include="Sensor\ICameraSensor.cs" />
    <Compile Include="Sensor\Internal\VideoCapture.cs" />
    <Compile Include="Sensor\ISensor.cs" />
    <Compile Include="Sensor\ISensorEngine.cs" />
    <Compile Include="Sensor\NullCameraSensor.cs" />
    <Compile Include="Sensor\ProtogameSensorModule.cs" />
    <Compile Include="Sensor\SensorEngineHook.cs" />
    <Compile Include="Server\CoreServer.cs" />
    <Compile Include="Server\DefaultServerContext.cs" />
    <Compile Include="Server\DefaultServerWorldManager.cs" />
    <Compile Include="Server\DefaultTickRegulator.cs" />
    <Compile Include="Server\DefaultUniqueIdentifierAllocator.cs" />
    <Compile Include="Server\ICoreServer.cs" />
    <Compile Include="Server\IServerConfiguration.cs" />
    <Compile Include="Server\IServerContext.cs" />
    <Compile Include="Server\IServerEntity.cs" />
    <Compile Include="Server\IServerWorld.cs" />
    <Compile Include="Server\IServerWorldManager.cs" />
    <Compile Include="Server\ITickRegulator.cs" />
    <Compile Include="Server\IUniqueIdentifierAllocator.cs" />
    <Compile Include="Server\Null2DRenderUtilities.cs" />
    <Compile Include="Server\Null3DRenderUtilities.cs" />
    <Compile Include="Server\NullAudioUtilities.cs" />
    <Compile Include="Server\ProtogameServerIoCModule.cs" />
    <Compile Include="Server\ProtogameServerModule.cs" />
    <Compile Include="Server\Server.cs" />
    <Compile Include="Structure\PositionOctree.cs">
      <DependentUpon>PositionOctreeNode.cs</DependentUpon>
    </Compile>
    <Compile Include="Structure\PositionOctreeNode.cs" />
    <Compile Include="Structure\PositionOctreeUtil.cs">
      <DependentUpon>PositionOctreeUtil.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="UserInterface\AudioPlayer.cs" />
    <Compile Include="UserInterface\BaseContainer.cs" />
    <Compile Include="UserInterface\BasicSkin.cs" />
    <Compile Include="UserInterface\Button.cs" />
    <Compile Include="UserInterface\ButtonUIState.cs" />
    <Compile Include="UserInterface\Canvas.cs" />
    <Compile Include="UserInterface\CanvasEntity.cs" />
    <Compile Include="UserInterface\DefaultBasicSkin.cs" />
    <Compile Include="UserInterface\EmptyContainer.cs" />
    <Compile Include="UserInterface\FileSelect.cs" />
    <Compile Include="UserInterface\FixedContainer.cs" />
    <Compile Include="UserInterface\FlowContainer.cs" />
    <Compile Include="UserInterface\FocusExtensions.cs" />
    <Compile Include="UserInterface\FontViewer.cs" />
    <Compile Include="UserInterface\Form.cs" />
    <Compile Include="UserInterface\HorizontalAlign.cs" />
    <Compile Include="UserInterface\HorizontalContainer.cs" />
    <Compile Include="UserInterface\IBasicSkin.cs" />
    <Compile Include="UserInterface\IContainer.cs" />
    <Compile Include="UserInterface\IHasCanvases.cs" />
    <Compile Include="UserInterface\IHasDesiredSize.cs" />
    <Compile Include="UserInterface\ISkin.cs" />
    <Compile Include="UserInterface\IUserInterfaceLoader.cs" />
    <Compile Include="UserInterface\Label.cs" />
    <Compile Include="UserInterface\Link.cs" />
    <Compile Include="UserInterface\LinkState.cs" />
    <Compile Include="UserInterface\ListItem.cs" />
    <Compile Include="UserInterface\ListView.cs" />
    <Compile Include="UserInterface\MainMenu.cs" />
    <Compile Include="UserInterface\MenuItem.cs" />
    <Compile Include="UserInterface\ProtogameUIIoCModule.cs" />
    <Compile Include="UserInterface\ProtogameUserInterfaceModule.cs" />
    <Compile Include="UserInterface\ScrollableContainer.cs" />
    <Compile Include="UserInterface\SelectedItemChangedEventArgs.cs" />
    <Compile Include="UserInterface\SelectedItemChangedEventHandler.cs" />
    <Compile Include="UserInterface\SingleContainer.cs" />
    <Compile Include="UserInterface\TextBox.cs" />
    <Compile Include="UserInterface\TextureViewer.cs" />
    <Compile Include="UserInterface\TransparentBasicSkin.cs" />
    <Compile Include="UserInterface\TreeItem.cs" />
    <Compile Include="UserInterface\TreeView.cs" />
    <Compile Include="UserInterface\VerticalAlign.cs" />
    <Compile Include="UserInterface\VerticalContainer.cs" />
    <Compile Include="UserInterface\Window.cs" />
    <Content Include="Component\Builtin\NetworkSynchronisationComponentGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NetworkSynchronisationComponentGenerated.cs</LastGenOutput>
    </Content>
    <Content Include="Component\ComponentizedObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComponentizedObject.cs</LastGenOutput>
    </Content>
    <Content Include="Component\IComponentCallable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IComponentCallable.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="Assets\Effect\Macros.fx" />
    <EmbeddedResource Include="Scripting\LogicControl\Grammar.egt" />
    <None Include="..\Protogame.Resources\effect.Blur.fx">
      <Link>Resources\effect.Blur.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.Color.fx">
      <Link>Resources\effect.Color.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.ColorSkinned.fx">
      <Link>Resources\effect.ColorSkinned.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.DirectionalLight.fx">
      <Link>Resources\effect.DirectionalLight.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.GBufferClear.fx">
      <Link>Resources\effect.GBufferClear.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.GBufferCombine.fx">
      <Link>Resources\effect.GBufferCombine.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.GBufferRender.fx">
      <Link>Resources\effect.GBufferRender.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.Invert.fx">
      <Link>Resources\effect.Invert.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.PointLight.fx">
      <Link>Resources\effect.PointLight.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.ShadowMapGen.fx">
      <Link>Resources\effect.ShadowMapGen.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.Texture.fx">
      <Link>Resources\effect.Texture.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\effect.TextureSkinned.fx">
      <Link>Resources\effect.TextureSkinned.fx</Link>
    </None>
    <None Include="..\Protogame.Resources\font.Default.asset">
      <Link>Resources\font.Default.asset</Link>
    </None>
    <None Include="..\Protogame.Resources\model.LightSphere.dae">
      <Link>Resources\model.LightSphere.dae</Link>
    </None>
    <None Include="Scripting\LogicControl\Grammar.grm" />
    <None Include="Scripting\LogicControl\LogicBuiltins.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogicBuiltins.cs</LastGenOutput>
    </None>
    <None Include="Structure\PositionOctreeUtil.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PositionOctreeUtil.cs</LastGenOutput>
    </None>
  </Files>
</Project>
