<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameAssetTool" Path="ProtogameAssetTool" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame" />
    <Reference Include="Ninject" />
    <Reference Include="AssImp" />
    <Reference Include="ProtogameAssetTool32" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Stub32.cs" />
    <Content Include="..\ThirdParty\MonoGame\ThirdParty\Libs\assimp\Assimp32.dll">
      <Link>Assimp32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\MonoGame\ThirdParty\Libs\assimp\Assimp64.dll">
      <Link>Assimp64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmojoshader_src_32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmojoshader_src_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
  </Files>
</Project>