<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogamePostBuild" Path="ProtogamePostBuild" Type="Console" Platforms="Linux,MacOS,Windows" PostBuildHook="True">
  <Properties>
    <Property Name="MonoDevelopPoliciesFile" Value="Build\Redpoint.appliedpolicy" />
    <PostBuildHookExcludes>
      <Project Name="Protogame" />
      <Project Name="ProtogameAssetManager" />
      <Project Name="ProtogameAssetTool" />
      <Project Name="ProtogameDocsTool" />
      <Project Name="ProtogameEditor" />
      <Project Name="ProtogameEditor" />
      <Project Name="protobuf-net-ikvm" />
      <Project Name="protobuf-precompile" />
      <Project Name="IKVM.Reflection" />
      <Project Name="MonoGame.Framework" />
      <Project Name="MonoGame.Framework.Content.Pipeline" />
      <Project Name="Protoinject" />
      <Project Name="Protoinject.FactoryGenerator" />
      <Project Name="Newtonsoft.Json" />
      <Project Name="NDesk.Options" />
      <Project Name="Jitter" />
      <Project Name="Cloo" />
    </PostBuildHookExcludes>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Mono.Cecil" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="protobuf-net-ikvm" />
    <Reference Include="protobuf-precompile" />
    <Reference Include="IKVM.Reflection" />
  </References>
  <Files>
    <Compile Include="ATFLevelEditorBaking.cs" />
    <Compile Include="BakingEditorQuery.cs" />
    <Compile Include="NetworkMessageSerializer.cs" />
    <Compile Include="PreloadedAssemblyResolver.cs" />
    <Compile Include="Program.cs" />
  </Files>
</Project>
