<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame" Path="Protogame" Type="Library">
  <References>
    <Reference Include="AStarPathFinder" />
    <Reference Include="Dx" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame" />
    <Reference Include="Ninject" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </References>
  <Files>
    <Compile Include="Assets\AssetContentManager.cs" />
    <Compile Include="Assets\AssetIoCModule.cs" />
    <Compile Include="Assets\AssetNotFoundException.cs" />
    <Compile Include="Assets\FontAsset.cs" />
    <Compile Include="Assets\FontAssetLoader.cs" />
    <Compile Include="Assets\FontAssetSaver.cs" />
    <Compile Include="Assets\IAsset.cs" />
    <Compile Include="Assets\IAssetContentManager.cs" />
    <Compile Include="Assets\IAssetLoader.cs" />
    <Compile Include="Assets\IAssetManager.cs" />
    <Compile Include="Assets\IAssetManagerProvider.cs" />
    <Compile Include="Assets\IAssetSaver.cs" />
    <Compile Include="Assets\IRawAssetLoader.cs" />
    <Compile Include="Assets\IRawAssetSaver.cs" />
    <Compile Include="Assets\LanguageAsset.cs" />
    <Compile Include="Assets\LanguageAssetLoader.cs" />
    <Compile Include="Assets\LanguageAssetSaver.cs" />
    <Compile Include="Assets\LocalAssetManager.cs" />
    <Compile Include="Assets\NetworkAsset.cs" />
    <Compile Include="Assets\NetworkAssetManager.cs" />
    <Compile Include="Assets\NetworkAssetProxy.cs" />
    <Compile Include="Assets\RawAssetLoader.cs" />
    <Compile Include="Assets\RawAssetSaver.cs" />
    <Compile Include="Assets\TextureAsset.cs" />
    <Compile Include="Assets\TextureAssetLoader.cs" />
    <Compile Include="Assets\TextureAssetSaver.cs" />
    <Compile Include="AudioEntity.cs" />
    <Compile Include="BoundingBox.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Collision\DefaultCollision.cs" />
    <Compile Include="Collision\ICollision.cs" />
    <Compile Include="Collision\IoCModule.cs" />
    <Compile Include="CoreGame.cs" />
    <Compile Include="DefaultGameContext.cs" />
    <Compile Include="DefaultRenderContext.cs" />
    <Compile Include="DefaultUpdateContext.cs" />
    <Compile Include="DefaultWorldManager.cs" />
    <Compile Include="DynamicJsonConverter.cs" />
    <Compile Include="DynamicJsonUnconverter.cs" />
    <Compile Include="Efficiency\DepthSpriteBatch.cs" />
    <Compile Include="Efficiency\OccludingSpriteBatch.cs" />
    <Compile Include="Efficiency\Resources.cs" />
    <Compile Include="Efficiency\SpriteEffect.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="EntityTile.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FadingWorld.cs" />
    <Compile Include="HorizontalAlignment.cs" />
    <Compile Include="IBoundingBox.cs" />
    <Compile Include="ICoreGame.cs" />
    <Compile Include="IDynamicRenderingEntity.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="IGameContext.cs" />
    <Compile Include="IoCModule.cs" />
    <Compile Include="IRenderContext.cs" />
    <Compile Include="IRenderState.cs" />
    <Compile Include="IRenderUtilities.cs" />
    <Compile Include="ISolid.cs" />
    <Compile Include="IUpdateContext.cs" />
    <Compile Include="IWorld.cs" />
    <Compile Include="IWorldManager.cs" />
    <Compile Include="KeyboardStateExtensions.cs" />
    <Compile Include="KeyboardStringReader.cs" />
    <Compile Include="Math\CircumcentreSolver.cs" />
    <Compile Include="MouseStateExtensions.cs" />
    <Compile Include="Noise\OctaveNoise.cs" />
    <Compile Include="Noise\PerlinNoise.cs" />
    <Compile Include="ParticleDefinition.cs" />
    <Compile Include="ParticleEntity.cs" />
    <Compile Include="Platforming\DefaultPlatforming.cs" />
    <Compile Include="Platforming\IoCModule.cs" />
    <Compile Include="Platforming\IPlatforming.cs" />
    <Compile Include="ProtogameException.cs" />
    <Compile Include="RenderMode.cs" />
    <Compile Include="RenderUtilities.cs" />
    <Compile Include="SolidTile.cs" />
    <Compile Include="Structure\PositionOctree.cs" />
    <Compile Include="Structure\PositionOctreeNode.cs" />
    <Compile Include="Tile.cs" />
    <Compile Include="TileNameAttribute.cs" />
    <Compile Include="Tileset.cs" />
    <Compile Include="TilesetXmlLoader.cs" />
    <Compile Include="TransparentTile.cs" />
    <Compile Include="VerticalAlignment.cs" />
    <Compile Include="World.cs" />
    <Compile Include="WorldManager.cs" />
    <None Include="Protogame.Linux.csproj" />
  </Files>
</Project>