<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameAssetManager" Path="ProtogameAssetManager" Type="XNA" Platforms="Linux,MacOS,Windows">
  <Properties>
    <Property Name="MonoDevelopPoliciesFile" Value="Build\Redpoint.appliedpolicy" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protoinject" />
    <Reference Include="AssImp" />
    <Reference Include="NDesk.Options" />
  </References>
  <Files>
    <Compile Include="AssetManagerBasicSkin.cs" />
    <Compile Include="AssetManagerGame.cs" />
    <Compile Include="AssetManagerIoCModule.cs" />
    <Compile Include="AssetManagerLayout.cs" />
    <Compile Include="AssetManagerWorld.cs" />
    <Compile Include="AssetTreeItem.cs" />
    <Compile Include="AudioAssetEditor.cs" />
    <Compile Include="EffectAssetEditor.cs" />
    <Compile Include="FontAssetEditor.cs" />
    <Compile Include="LanguageAssetEditor.cs" />
    <Compile Include="LevelAssetEditor.cs" />
    <Compile Include="ModelAssetEditor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TextureAssetEditor.cs" />
    <Compile Include="TilesetAssetEditor.cs" />
  </Files>
</Project>
