<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameAssetManager" Path="ProtogameAssetManager" Type="XNA">
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame" />
    <Reference Include="Dx" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="AssetManagerBasicSkin.cs" />
    <Compile Include="AssetManagerClient.cs" />
    <Compile Include="AssetManagerGame.cs" />
    <Compile Include="AssetManagerIoCModule.cs" />
    <Compile Include="AssetManagerLayout.cs" />
    <Compile Include="AssetManagerWorld.cs" />
    <Compile Include="AssetTreeItem.cs" />
    <Compile Include="AudioAssetEditor.cs" />
    <Compile Include="FontAssetEditor.cs" />
    <Compile Include="LanguageAssetEditor.cs" />
    <Compile Include="LevelAssetEditor.cs" />
    <Compile Include="LocalAssetManagerProvider.cs" />
    <Compile Include="NetworkedAssetManagerProvider.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TextureAssetEditor.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
