<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="Protogame.ThirdParty">

  <Platform Type="Windows">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="OpenTK" />
  </Platform>

  <Platform Type="Android">
    <Reference Include="OpenTK" />
    <Reference Include="Mono.Android" />
  </Platform>
  
  <Platform Type="Ouya">
    <Reference Include="OpenTK" />
    <Reference Include="Mono.Android" />
  </Platform>
  
</ExternalProject>
