<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameAssetManager" Path="ProtogameAssetManager" Type="XNA">
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame" />
    <Reference Include="Dx.Runtime" />
    <Reference Include="Ninject" />
    <Reference Include="2MGFX" />
    <Reference Include="AssImp" />
  </References>
  <Files>
    <Compile Include="AssetManagerBasicSkin.cs" />
    <Compile Include="AssetManagerGame.cs" />
    <Compile Include="AssetManagerIoCModule.cs" />
    <Compile Include="AssetManagerLayout.cs" />
    <Compile Include="AssetManagerWorld.cs" />
    <Compile Include="AssetTreeItem.cs" />
    <Compile Include="AudioAssetEditor.cs" />
    <Compile Include="EffectAssetEditor.cs" />
    <Compile Include="FontAssetEditor.cs" />
    <Compile Include="LanguageAssetEditor.cs" />
    <Compile Include="LevelAssetEditor.cs" />
    <Compile Include="ModelAssetEditor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TextureAssetEditor.cs" />
    <Compile Include="TilesetAssetEditor.cs" />
    <Content Include="..\ThirdParty\MonoGame\ThirdParty\Libs\assimp\Assimp32.dll">
      <Link>Assimp32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\MonoGame\ThirdParty\Libs\assimp\Assimp64.dll">
      <Link>Assimp64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmojoshader_src_32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmojoshader_src_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
  </Files>
</Project>