<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameAssetTool" Path="ProtogameAssetTool" Type="Console">
  <Properties>
    <Property Name="ForceArchitecture" Value="x86" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <Content Include="libmojoshader_32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmojoshader_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
  </Files>
</Project>