<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtogameEditorHost" Path="ProtogameEditorHost" Type="App" Platforms="Linux,MacOS,Windows">
  <Properties>
    <Property Name="MonoDevelopPoliciesFile" Value="Build\Redpoint.appliedpolicy" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Ninject" />
    <Reference Include="AssImp" />
    <Reference Include="NDesk.Options" />
    <Reference Include="FrameworkReferences" />
    <Reference Include="ProtogameEditor" />
    <Reference Include="ProtogameEditorHost.ThirdParty" />
  </References>
  <Files>
    <Compile Include="EditorHostEmbedContext.cs" />
    <Compile Include="GLWidget.cs" />
    <Compile Include="gtk-gui\generated.cs" />
    <Compile Include="gtk-gui\ProtogameEditorHost.HostWindow.cs" />
    <Compile Include="HostWindow.cs" />
    <Compile Include="Program.cs" />
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
  </Files>
</Project>
