<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="MonoGame.Framework.Content.Pipeline">

  <Platform Type="Windows">
    <Binary Name="MonoGame.Framework.Content.Pipeline" Path="Protogame\MonoGame.Framework.Content.Pipeline.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Binary Name="MonoGame.Framework.Content.Pipeline" Path="Protogame\MonoGame.Framework.Content.Pipeline.dll" />
  </Platform>

  <Platform Type="Linux">
    <Binary Name="MonoGame.Framework.Content.Pipeline" Path="Protogame\MonoGame.Framework.Content.Pipeline.dll" />
  </Platform>

</ExternalProject>
