<?xml version="1.0" encoding="utf-8"?>
<ExternalProject Name="Protogame">

  <!--
    Declare services; the binary version of Protogame ships with
    everything enabled, so these services are effectively a no-op.
  -->
  <Services>
    <Service Name="Default">
      <Requires>Physics,OpenCL</Requires>
      <DefaultForRoot>True</DefaultForRoot>
    </Service>
    <Service Name="Core" />
    <Service Name="Physics" />
    <Service Name="OpenCL" />
  </Services>

  <Binary Name="AssimpNet" Path="Protogame\AssimpNet.dll" />
  <Binary Name="ManagedPVRTC" Path="Protogame\ManagedPVRTC.dll" />
  <Binary Name="NDesk.Options" Path="Protogame\NDesk.Options.dll" />
  <Binary Name="Nvidia.TextureTools" Path="Protogame\Nvidia.TextureTools.dll" />
  <Binary Name="OpenTK" Path="Protogame\OpenTK.dll" />
  <Binary Name="Protogame" Path="Protogame\Protogame.dll" />
  <Binary Name="SharpFont" Path="Protogame\SharpFont.dll" />
  <Binary Name="Tao.Sdl" Path="Protogame\Tao.Sdl.dll" />

  <NativeBinary Path="Protogame\AssimpNet.dll.config" />
  <NativeBinary Path="Protogame\Nvidia.TextureTools.dll.config" />
  <NativeBinary Path="Protogame\OpenTK.dll.config" />
  <NativeBinary Path="Protogame\Tao.Sdl.dll.config" />

  <NativeBinary Path="Protogame\ffmpeg" />
  <NativeBinary Path="Protogame\ffprobe" />
  <NativeBinary Path="Protogame\libassimp_32.so.3.0.1" />
  <NativeBinary Path="Protogame\libassimp_64.so.3.0.1" />
  <NativeBinary Path="Protogame\libfreetype.6.so" />
  <NativeBinary Path="Protogame\libnvcore.so" />
  <NativeBinary Path="Protogame\libnvimage.so" />
  <NativeBinary Path="Protogame\libnvmath.so" />
  <NativeBinary Path="Protogame\libnvtt.so" />
  <NativeBinary Path="Protogame\libpng12.so" />

</ExternalProject>
