<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="Protogame.ThirdParty">

  <Platform Type="Windows">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Binary Name="Ninject.Extensions.Factory" Path="Protogame\Ninject.Extensions.Factory.dll" />
    <Binary Name="Ninject.Extensions.Interception" Path="Protogame\Ninject.Extensions.Interception.dll" />
    <Binary Name="Ninject.Extensions.Interception.DynamicProxy" Path="Protogame\Ninject.Extensions.Interception.DynamicProxy.dll" />
    <Binary Name="Castle.Core" Path="Protogame\Castle.Core.dll" />
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Binary Name="Ninject.Extensions.Factory" Path="Protogame\Ninject.Extensions.Factory.dll" />
    <Binary Name="Ninject.Extensions.Interception" Path="Protogame\Ninject.Extensions.Interception.dll" />
    <Binary Name="Ninject.Extensions.Interception.DynamicProxy" Path="Protogame\Ninject.Extensions.Interception.DynamicProxy.dll" />
    <Binary Name="Castle.Core" Path="Protogame\Castle.Core.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Binary Name="Ninject.Extensions.Factory" Path="Protogame\Ninject.Extensions.Factory.dll" />
    <Binary Name="Ninject.Extensions.Interception" Path="Protogame\Ninject.Extensions.Interception.dll" />
    <Binary Name="Ninject.Extensions.Interception.DynamicProxy" Path="Protogame\Ninject.Extensions.Interception.DynamicProxy.dll" />
    <Binary Name="Castle.Core" Path="Protogame\Castle.Core.dll" />
  </Platform>

  <Platform Type="Android">
    <Reference Include="OpenTK" />
    <Reference Include="Mono.Android" />
  </Platform>

  <Platform Type="Ouya">
    <Reference Include="OpenTK" />
    <Reference Include="Mono.Android" />
  </Platform>

</ExternalProject>
