<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Protogame
{
<#
	for (var i = 0; i < 16; i++)
	{
		var typeArguments = string.Empty;
		var typeParameters = string.Empty;
		if (i > 0)
		{
			typeArguments = "<" + Enumerable.Range(1, i).Select(x => "T" + x).Aggregate((a, b) => a + ", " + b) + ">";
			typeParameters = Enumerable.Range(1, i).Select(x => "T" + x + " arg" + x).Aggregate((a, b) => a + ", " + b);
		}
	#>
	public interface IComponentCallable<#=typeArguments#>
	{
		void Invoke(<#=typeParameters#>);
	}
<#
		if (i < 15)
		{
#>

<#
		}
	}
	#>
}